
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidrodinámica de Cuerpos de Agua FICH-UNL &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEMA I. Introducción a Python" href="notebooks/HCA01.00-pythonintro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA01.12-aplicacion.html">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/TPS_examen/HCATPS.html">
   Trabajos Prácticos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/TPS_examen/HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/TPS_examen/HCATP2.html">
     Trabajo Práctico 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/TPS_examen/HCATP3.html">
     Trabajo Práctico 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/TPS_examen/HCATP4.html">
     Trabajo Práctico 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/TPS_examen/HCATP5.html">
     Trabajo Práctico 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Hidrodinámica de Cuerpos de Agua FICH-UNL
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curso-de-postgrado-para-doctorado-en-ingenieria-unl">
     Curso de postgrado, para Doctorado en Ingeniería. UNL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#info-general-del-curso">
   Info General del Curso
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tabla-de-contenidos">
     Tabla de Contenidos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-i-introduccion-a-python">
       <span class="xref myst">
        Tema I. Introducción a Python
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos">
       <span class="xref myst">
        Tema II. Breve repaso de mecánica de fluídos
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iii-numerica">
       <span class="xref myst">
        Tema III. Numérica
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iv-aplicaciones">
       <span class="xref myst">
        Tema IV. Aplicaciones
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trabajos-practicos">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proyecto-final">
   Proyecto Final
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examen-final">
   Examen Final
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temas-adicionales">
   Temas adicionales
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibligrafia">
     Bibligrafia
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agradecimientos">
       Agradecimientos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hidrodinámica de Cuerpos de Agua FICH-UNL</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Hidrodinámica de Cuerpos de Agua FICH-UNL
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curso-de-postgrado-para-doctorado-en-ingenieria-unl">
     Curso de postgrado, para Doctorado en Ingeniería. UNL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#info-general-del-curso">
   Info General del Curso
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tabla-de-contenidos">
     Tabla de Contenidos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-i-introduccion-a-python">
       <span class="xref myst">
        Tema I. Introducción a Python
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos">
       <span class="xref myst">
        Tema II. Breve repaso de mecánica de fluídos
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iii-numerica">
       <span class="xref myst">
        Tema III. Numérica
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iv-aplicaciones">
       <span class="xref myst">
        Tema IV. Aplicaciones
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trabajos-practicos">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proyecto-final">
   Proyecto Final
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examen-final">
   Examen Final
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temas-adicionales">
   Temas adicionales
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibligrafia">
     Bibligrafia
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agradecimientos">
       Agradecimientos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hidrodinamica-de-cuerpos-de-agua-fich-unl">
<h1>Hidrodinámica de Cuerpos de Agua FICH-UNL<a class="headerlink" href="#hidrodinamica-de-cuerpos-de-agua-fich-unl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="curso-de-postgrado-para-doctorado-en-ingenieria-unl">
<h2>Curso de postgrado, para Doctorado en Ingeniería. UNL<a class="headerlink" href="#curso-de-postgrado-para-doctorado-en-ingenieria-unl" title="Permalink to this headline">¶</a></h2>
<p><img alt="giphy" src="_images/untitled.gif" /></p>
<ul class="simple">
<li><p>Este apunte pretende ser una guía para el alumno que curse la materia de postgrado denominada Hidrodinámica de Cuerpos de Agua. El mismo contiene una serie de notebooks que le permiten implementar algoritmos resolutivos de tópicos que se irán desarrollando en la materia. Para más información recurrir a <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">Repositorio</a>. Cualquier duda comunicarse con el docente responsable Dr. Lucas Dominguez Ruben <span class="xref myst">ldominguez&#64;fich.unl.edu.ar</span>.</p></li>
<li><p>Los códigos se encuentran bajo la licencia <a class="reference external" href="https://opensource.org/licenses/MIT">Licencia MIT</a>*</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="info-general-del-curso">
<h1>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Breve presentación de que trata el curso <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/presentacioncurso.pdf">PRESENTACION</a></p></li>
<li><p>El respositorio donde se aloja todo es <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">REPOSITORIO</a></p></li>
<li><p>El programa esta subido aquí <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/programa.pdf">PROGRAMA</a></p></li>
<li><p>Los días de clases serán los Viernes de 9 a 12:30. Luego pasaremos (si se da Turbulencia) al Martes de 14 a 17:30</p></li>
<li><p>Las consultas día a definir. Se pueden dar en la sala donde se dictarán las clases</p></li>
<li><p>Las horas de acreditación en el Doctorado de UNL son 60hs</p></li>
<li><p>Los requisitos para la aprobación son la aprobación de los 5 prácticos y una evaluación final.</p></li>
<li><p>Abajo se encuentran los contenidos y notebooks asociados</p></li>
</ul>
<div class="section" id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tema-i-introduccion-a-python">
<h3><a class="reference internal" href="notebooks/HCA01.00-pythonintro.html"><span class="doc std std-doc">Tema I. Introducción a Python</span></a><a class="headerlink" href="#tema-i-introduccion-a-python" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc"><strong>I.1 Iniciando el camino con Python</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html"><span class="doc std std-doc"><strong>I.2 Paquetes y Entornos</strong></span></a></p></li>
<li><p><span class="xref myst"><strong>I.3 Jupyter Notebook y Lab</strong></span></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html"><span class="doc std std-doc"><strong>I.4 Expresiones Lógicas y Operadores</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html"><span class="doc std std-doc"><strong>I.5 Estructura de Datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.06-funciones.html"><span class="doc std std-doc"><strong>I.6 Funciones</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.07-condicionantes.html"><span class="doc std std-doc"><strong>I.7 Condicionantes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.08-iteraciones.html"><span class="doc std std-doc"><strong>I.8 Iteraciones. For y While</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.09-calculamos.html"><span class="doc std std-doc"><strong>I.9 Calculamos?. Librería de computo Científico</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html"><span class="doc std std-doc"><strong>I.10 Ploteo de datos 2D y 3D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.11-read-data.html"><span class="doc std std-doc"><strong>I.11 Lectura de datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.12-aplicacion.html"><span class="doc std std-doc"><strong>I.12 Aplicación</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-ii-breve-repaso-de-mecanica-de-fluidos">
<h3><a class="reference internal" href="notebooks/HCA02.00-fisica.html"><span class="doc std std-doc">Tema II. Breve repaso de mecánica de fluídos</span></a><a class="headerlink" href="#tema-ii-breve-repaso-de-mecanica-de-fluidos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>II.1 Funciones de variables complejas  <a class="reference external" href="http://mat.izt.uam.mx/mat/documentos/notas%20de%20clase/varcomp.pdf">1</a></p></li>
<li><p>II.2 Física elemental de ondas de superficie</p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/Ley_de_Conservacion_CH.pdf">II.3 Leyes de Conservación</a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.02-sistemas-simplificados.html"><span class="doc std std-doc">II.4 Sistemas simplificados</span></a></p></li>
<li><p>II.5 Turbulencia</p>
<ul>
<li><p><a class="reference internal" href="notebooks/HCA02.03.01-caos.html"><span class="doc std std-doc"><em><strong>II.5.1 Caos</strong></em></span></a></p></li>
<li><p><span class="xref myst"><em>II.5.2 Machine Learning y Turbulencia</em></span></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html"><span class="doc std std-doc"><strong>II.6 Ecuación de Navier Stokes. Resumen</strong></span></a></p>
<ul>
<li><p>[<strong>II.6.1 Ecuación de Saint Vennant. Resumen</strong>]</p></li>
<li><p>[<strong>II.6.1 Ecuación de transporte. Resumen</strong>]</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="notebooks/HCA02.05-condiciones-de-borde.html"><span class="doc std std-doc"><strong>II.7 Condiciones de borde</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-iii-numerica">
<h3><a class="reference internal" href="notebooks/HCA03.00-numerica.html"><span class="doc std std-doc">Tema III. Numérica</span></a><a class="headerlink" href="#tema-iii-numerica" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html"><span class="doc std std-doc"><strong>III.1 Serie de Taylor</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html"><span class="doc std std-doc"><strong>III.2 Método de Diferencias Finitas</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html"><span class="doc std std-doc"><strong>III.3 Método de Volumenes Finitos (FVM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.04-metodo-de-elementos-finitos.html"><span class="doc std std-doc"><strong>III.4 Breve resumen del Método de Elementos Finitos (FEM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.05-consistencia-estabilidad-convergencia.html"><span class="doc std std-doc"><strong>III.5 Consistencia, estabilidad y convergencia</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-iv-aplicaciones">
<h3><a class="reference internal" href="notebooks/HCA04.00-aplicaciones.html"><span class="doc std std-doc">Tema IV. Aplicaciones</span></a><a class="headerlink" href="#tema-iv-aplicaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA04.01-streamline-streakline-pathline.html"><span class="doc std std-doc"><strong>IV.1 Streamline, streakline y pathline</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html"><span class="doc std std-doc"><strong>IV.2 Resolutor de ecuación de Navier-Stokes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html"><span class="doc std std-doc"><strong>IV.3 Resistencia hidráulica</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.04-telemac2d.html"><span class="doc std std-doc"><strong>IV.4 Flujo en canales. TELEMAC2D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05-casos-de-estudio.html"><span class="doc std std-doc"><strong>IV.5 Casos de estudio. Modelos Bidimensionales</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.01-case-obstruccion.html"><span class="doc std std-doc"><em><strong>IV.5.1 Obstrucción de pila y espigones</strong></em></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.02-flujo-en-curvas.html"><span class="doc std std-doc"><em><strong>IV.5.2 Flujo en curvas</strong></em></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.03-condici%C3%B3n-de-desborde.html"><span class="doc std std-doc"><em><strong>IV.5.3 Flujo en condición de desborde</strong></em></span></a></p></li>
</ul>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="trabajos-practicos">
<h1>Trabajos Prácticos<a class="headerlink" href="#trabajos-practicos" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/TPS_examen/HCATP1.html"><span class="doc std std-doc">Práctico 1</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TPS_examen/HCATP2.html"><span class="doc std std-doc">Práctico 2</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TPS_examen/HCATP3.html"><span class="doc std std-doc">Práctico 3</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TPS_examen/HCATP4.html"><span class="doc std std-doc">Práctico 4</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TPS_examen/HCATP5.html"><span class="doc std std-doc">Práctico 5</span></a></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="proyecto-final">
<h1>Proyecto Final<a class="headerlink" href="#proyecto-final" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.openfoam.com/">Sobre OpenFOAM</a></p>
<ul>
<li><p>Tutoriales Básicos</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=dUme0MUoqbk">1</a></p></li>
<li><p><a class="reference external" href="https://www.ansys.com/academic/students/ansys-student">2</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="http://opentelemac.org/">Sobre TELEMAC-MASCARET</a></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="examen-final">
<h1>Examen Final<a class="headerlink" href="#examen-final" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="temas-adicionales">
<h1>Temas adicionales<a class="headerlink" href="#temas-adicionales" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA_A_01-git.html"><span class="doc std std-doc">Sobre Git</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA_A_02-entornos.html"><span class="doc std std-doc">Sobre entornos</span></a></p></li>
<li><p><a class="reference external" href="https://faculty.uca.edu/saddison/MathMethods/vectors.pdf">Sobre vectores y notacion indicial</a></p></li>
</ul>
<div class="section" id="bibligrafia">
<h2>Bibligrafia<a class="headerlink" href="#bibligrafia" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mgaitan/curso-python-cientifico">Curso de Python para ciencias e ingenierías</a></p></li>
<li><p><a class="reference external" href="https://github.com/facundobatista/libro-pyciencia">Python en Ambitos Cientificos</a></p></li>
<li><p><a class="reference external" href="https://www.ict.ru.ac.za/Resources/cspw/thinkcspy3/thinkcspy3.pdf">How to Think Like a Computer Scientist: Learning with Python 3</a> (PDF)</p></li>
<li><p>Batchelor, G.K. (2000), An Introduction to Fluid Dynamics, Cambridge University Press.</p></li>
<li><p><strong>Hirsch, C. (2007), Numerical Computation of Internal and Extenral flows: The fundamentals of Computational Fluid Dynamics. Elsevier.</strong></p></li>
<li><p>Hervouet, J.M. (2007), Hydrodynamics of Free Surface Flows: modeling with the finite element method, John Wiley &amp; Sons.</p></li>
<li><p>Stoker, J.J. (1992), Water Waves: The Mathematical Theory with Applications, Wiley Classics Library.</p></li>
<li><p>Whitham, G.B. (1999), Linear and Nonlinear Waves, John Wiley &amp; Sons.</p></li>
<li><p>Vreugdenhil, C.B. (1994), Numerical Method for Shallow-Water Flow, Springer Science+Business Media, B.V., DOI: 10.1007/978-94-015-8354-1.</p></li>
<li><p><a class="reference external" href="https://fenicsproject.org/documentation/">Fenics project</a></p></li>
</ul>
<div class="section" id="agradecimientos">
<h3>Agradecimientos<a class="headerlink" href="#agradecimientos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Principalmente al proyecto <a class="reference external" href="https://jupyter.org/">Jupyter</a>.</p></li>
<li><p>Al MSc. Emiliano Lopez por los consejos aportados.</p></li>
<li><p>A los apuntes extraídos de la Profesora Lorena Barba.</p></li>
</ul>
<p>A COMENZAR…..</p>
<p><img alt="IPython" src="_images/homero.jpg" /></p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="notebooks/HCA01.00-pythonintro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA I. Introducción a Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>