
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condicionantes If-Else &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Iteraciones" href="HCA01.08-iteraciones.html" />
    <link rel="prev" title="Funciones" href="HCA01.06-funciones.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.12-aplicacion.html">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATPS.html">
     Trabajos Prácticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.07-condicionantes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Condicionantes If-Else</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="condicionantes-if-else">
<h1>Condicionantes If-Else<a class="headerlink" href="#condicionantes-if-else" title="Permalink to this headline">¶</a></h1>
<p>Una <strong>declaración de bifurcación</strong>, <strong>declaración If-Else</strong>, o <strong>declaración If</strong> para abreviar, es una construcción de código que ejecuta bloques de código solo si se cumplen ciertas condiciones. Estas condiciones se representan como expresiones lógicas. A continuación se muestra una construcción de declaración if.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#leemos los paquetes que usaremos en esta sección</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p><strong>CONSTRUCCION</strong>: Estructura simple de un condicionante sintaxi If-Else</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">expresión_logica</span><span class="p">:</span><span class="c1"># Cabecera</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span> <span class="c1">#Cuerpo </span>
</pre></div>
</div>
</div>
</div>
<p>La palabra “if” es una palabra clave. Cuando Python ve una declaración if, determinará si la expresión lógica asociada es verdadera. Si es cierto, entonces se ejecutará el código en <em>bloque de código</em>. Si es falso, entonces el código de la sentencia if no se ejecutará. La forma de leer esto es “Si la expresión lógica es verdadera, entonces se ejecuta el bloque de código”.</p>
<p>Cuando hay varias condiciones a considerar, puede incluir declaraciones elif; si desea una condición que cubra cualquier otro caso, puede usar una instrucción else.</p>
<p><strong>ESTRUCTURA</strong>: Sintaxis extendida de If-Else</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">expresion</span> <span class="n">logica</span> <span class="n">P</span><span class="p">:</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span> <span class="mi">1</span>
<span class="k">elif</span> <span class="n">expresion</span> <span class="n">logica</span> <span class="n">Q</span><span class="p">:</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">expresion</span> <span class="n">logica</span> <span class="n">R</span><span class="p">:</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span> <span class="mi">3</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<p>Hagamos un ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">temperatura_termo</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">temp_control</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define cuando debe apagarse el termo </span>
<span class="sd">    eléctrico en funcion de la temperatura del agua</span>
<span class="sd">    author</span>
<span class="sd">    date</span>
<span class="sd">    :type temp: Int</span>
<span class="sd">    :type temp_control: Int</span>
<span class="sd">    :rtype: String</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="n">temp_control</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;Falta mas calor&#39;</span>
    <span class="k">elif</span> <span class="n">temp</span> <span class="o">==</span> <span class="n">temp_control</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;A punto&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s1">&#39;Muy caliente, Apagar&#39;</span>
    <span class="k">return</span> <span class="n">status</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">como_esta_el_termo</span><span class="o">=</span><span class="n">temperatura_termo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">como_esta_el_termo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Muy caliente, Apagar
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">temperatura_termo</span><span class="p">(</span><span class="mi">102</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">temperatura_termo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>EJEMPLO</strong> ¿Cuál será el valor de y después de que se ejecute el siguiente script?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Podemos incorporar mas condicionantes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>Podemos expresar lo mismoa anterior usando</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Una declaración se llama <strong>anidada</strong> si está completamente contenida dentro de otra declaración del mismo tipo que ella misma. Por ejemplo, una <strong>instrucción if anidada</strong> es una instrucción if que está completamente contenida dentro de una cláusula de otra instrucción if.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">condicionante_anidada</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Condicionante anidada</span>
<span class="sd">    author</span>
<span class="sd">    date</span>
<span class="sd">    :type x: Int</span>
<span class="sd">    :type y: Int</span>
<span class="sd">    :rtype: Int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
</div>
<p><strong>¡Nota!</strong> Como antes, Python da el mismo nivel de sangría a cada línea de código dentro de una declaración condicional. La declaración if anidada tiene una sangría más al aumentar cuatro espacios en blanco. Obtendrá un <strong>IndentationError</strong> si la sangría no es correcta, como vimos en la definición de las funciones.</p>
<p>Hay muchas funciones lógicas que están diseñadas para ayudarlo a construir declaraciones de bifurcación. Por ejemplo, puede preguntar si una variable tiene un determinado tipo de datos con la función <em>isinstance</em>. También hay funciones que pueden brindarle información sobre matrices de lógicas como <em>any</em>, que se calcula como verdadero si algún elemento de una matriz es verdadero, y falso en caso contrario, y <em>all</em>, que se calcula como verdadero solo si todos los elementos en una matriz es verdadera.</p>
<p>A veces, es posible que desee diseñar su función para verificar las entradas de una función para asegurarse de que su función se utilizará correctamente. Por ejemplo, la función <em>mi_suma</em> en la sección previa Si el usuario ingresa una <em>list</em> o una <em>strings</em> como una de las variables de entrada, entonces la función arrojará un error o tendrá resultados inesperados. Para evitarlo, puede marcar para indicarle al usuario que la función no se ha utilizado correctamente. Por el momento, solo necesitamos saber que podemos usar la instrucción <span class="math notranslate nohighlight">\( \texttt {raise} \)</span> con una excepción <span class="math notranslate nohighlight">\( \texttt {TypeError} \)</span> para detener la ejecución de una función y lanzar un error con un texto específico.</p>
<p><strong>EJEMPLOS</strong>: algunos ejemplos de funciones</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mi_suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la suma de tres numeros</span>
<span class="sd">    author</span>
<span class="sd">    date</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Check errores</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> \
            <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> \
            <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;La Entrada debe ser un numero.&#39;</span><span class="p">)</span>
    <span class="c1"># Salidas</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mi_circ_calc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">calc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mide la geometria del circulo</span>
<span class="sd">    author</span>
<span class="sd">    date</span>
<span class="sd">    :type r: Int or Float</span>
<span class="sd">    :type calc: String</span>
<span class="sd">    :rtype: Int or Float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">calc</span> <span class="o">==</span> <span class="s1">&#39;area&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">calc</span> <span class="o">==</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mi_circ_calc</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18.85
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mi_circ_calc</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Nota!</strong> Podemos usar varias calculos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mi_circ_calc</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="n">ff97b0d74eec</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">mi_circ_calc</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-29-d3bea7bd4657&gt;</span> in <span class="ni">mi_circ_calc</span><span class="nt">(r, calc)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>         <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="k">elif</span> <span class="n">calc</span> <span class="o">==</span> <span class="s1">&#39;circunferencia&#39;</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">13</span>         <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="ne">TypeError</span>: type numpy.ndarray doesn&#39;t define __round__ method
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="HCA01.06-funciones.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Funciones</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="HCA01.08-iteraciones.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Iteraciones</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>