
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condiciones de borde. Capa limite &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.12-aplicacion.html">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="TPS_examen/HCATPS.html">
   Trabajos Prácticos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP2.html">
     Trabajo Práctico 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP3.html">
     Trabajo Práctico 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP4.html">
     Trabajo Práctico 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP5.html">
     Trabajo Práctico 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA02.05-condiciones-de-borde.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inner-layer">
   Inner Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outer-layer">
   Outer Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buffer-layer">
   Buffer Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#casos-practicos">
   Casos Prácticos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Condiciones de borde. Capa limite</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inner-layer">
   Inner Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outer-layer">
   Outer Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buffer-layer">
   Buffer Layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#casos-practicos">
   Casos Prácticos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="condiciones-de-borde-capa-limite">
<h1>Condiciones de borde. Capa limite<a class="headerlink" href="#condiciones-de-borde-capa-limite" title="Permalink to this headline">¶</a></h1>
<p>Recordamos Navier Stokes</p>
<div class="math notranslate nohighlight">
\[
\rho \frac{\partial \bar{u_i}}{\partial t}+\rho\frac{\partial}{\partial x_j}(\bar {u_j}\bar{u_i})=-\frac{\partial p}{\partial x_i}+\frac{\partial}{\partial x_j}\left(\bar{\tau_ji}-\rho \bar {u'_j}\bar{u'_i}\right)\]</div>
<p>Si consideramos el tiempo final de calculo y despreciamos el gradiente de presion  y consideramos que el flujo de velocidad se dominado en la dirección vertical la ecuación previa queda:</p>
<div class="math notranslate nohighlight">
\[v\frac{\partial \bar{u}}{\partial y}-\bar{u'}\bar{v'}=\left. v\frac{\partial\bar{u}}{\partial y}\right\vert_{y=0}\]</div>
<p>Esto implica que la tasa de transporte de la cantidad de movimiento en sentido pared es constante a través de la capa límite, y que es igual a la tensión viscosa que la pared
se aplica al fluido. Además, existen dos mecanismos que se encargan de transportar este impulso en la capa límite. El primer término, es la aceleración advectiva actuante sobre el fluido, por su parte el segundo corresponde a los esfuerzos viscoso (turbulencia que se desarrollan en la misma. Estos son responsables de transportar el impulso a través de la capa límite por moviéndolo físicamente. Las fluctuaciones de velocidad ascendente tienden a mover el fluido de movimiento lento cerca de la pared.
en la capa límite. Por el contrario, las fluctuaciones de velocidad descendente tienden a moverse rápidamente fluido cerca de la corriente libre hacia abajo en la capa límite, transportando impulso. Basado en fisico observaciones, la capa límite se divide típicamente en tres regiones distintas.</p>
<p><img alt="IPython" src="notebooks/images/profile-velocity.png" /></p>
<div class="section" id="inner-layer">
<h2>Inner Layer<a class="headerlink" href="#inner-layer" title="Permalink to this headline">¶</a></h2>
<p>La capa interior (inner layer) es la región cercana al muro. La condición de límite de no deslizamiento que fuerza la velocidad hacia cero y, como se discutió anteriormente, los componentes de la velocidad fluctuante también se desvanecen aquí. En esta región el fluido es transportado por efectos viscosos.</p>
<div class="math notranslate nohighlight">
\[v\frac{\partial\bar{u}}{\partial y}=\left. v\frac{\partial\bar{u}}{\partial y}\right\vert_{y=0}\]</div>
</div>
<div class="section" id="outer-layer">
<h2>Outer Layer<a class="headerlink" href="#outer-layer" title="Permalink to this headline">¶</a></h2>
<p>En esta región de la capa límite, el impulso es transportado casi en su totalidad por la turbulencia. En esta región es posible indicar que el perfil de velocidades es del tipo log-law.</p>
<div class="math notranslate nohighlight">
\[\bar{u'}\bar{v'}=\left. v\frac{\partial\bar{u}}{\partial y}\right\vert_{y=0}\]</div>
</div>
<div class="section" id="buffer-layer">
<h2>Buffer Layer<a class="headerlink" href="#buffer-layer" title="Permalink to this headline">¶</a></h2>
<p>La capa de amortiguación (intermedia) es simplemente la región entre las capas interior y exterior. Ni lo viscoso ni los términos de tensión de Reynolds dominan aquí y, por lo tanto, la Ecuación inicial permanece sin cambios. Para comprender mejor el comportamiento de una capa límite, primero no dimensionaremos utilizando parámetros desde dentro de la capa límite, lo que da como resultado las unidades de pared adimensionales.
Comenzando con el esfuerzo cortante en la pared y la densidad, obtenemos la velocidad de fricción</p>
<div class="math notranslate nohighlight">
\[u^{*}=\sqrt{\frac{\tau_w}{\rho}}\]</div>
<p>Altura adimensional (‘y plus’)</p>
<div class="math notranslate nohighlight">
\[y^{+}=\frac{yu^{\tau}}{\nu}\]</div>
<p>Definimos ‘u plus’</p>
<div class="math notranslate nohighlight">
\[u^+=\frac{u}{u^*}\]</div>
</div>
<div class="section" id="casos-practicos">
<h2>Casos Prácticos<a class="headerlink" href="#casos-practicos" title="Permalink to this headline">¶</a></h2>
<p>A continuación mostramos un mapa de colores con las velocidades instantaneas medidas en un cauce natural. El equipo de medición es un instrumento ADCP</p>
<p><img alt="IPython" src="../_images/XS11.png" /></p>
<p>Podemos ver que si promediamos los perfiles de velocidades tendremos un perfil mas suave como se muestran a continuación el cual puede ser parecido a una ley logaritmica</p>
<p><img alt="IPython" src="../_images/perfiles.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>