
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA II. Mecánica de fluídos" href="HCA02.00-fisica.html" />
    <link rel="prev" title="Lectura de datos" href="HCA01.11-read-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
     Sistemas simplificados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
     Ecuación de Navier-Stokes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
     Serie de Taylor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
     Método de Diferencias Finitas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
     Método de Volúmenes Finitos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
     Aplicación de Navier-Stokes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
     Resistencia Hidráulica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.04-telemac2d.html">
     Telemac-Mascaret
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
     Pila y Espigones. Caso 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATPS.html">
     Trabajos Prácticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="TPS_examen/HCATP1.html">
     Trabajo Práctico 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.12-aplicacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manning-strickler">
   Manning-Strickler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hagamos-una-funcion-que-calcule-el-caudal">
   Hagamos una función que calcule el caudal
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ejercicio</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manning-strickler">
   Manning-Strickler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hagamos-una-funcion-que-calcule-el-caudal">
   Hagamos una función que calcule el caudal
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ejercicio">
<h1>Ejercicio<a class="headerlink" href="#ejercicio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manning-strickler">
<h2>Manning-Strickler<a class="headerlink" href="#manning-strickler" title="Permalink to this headline">¶</a></h2>
<p>La fórmula de Gauckler-Manning-Strickler (o fórmula de Strickler) relaciona la profundidad del agua y la velocidad del flujo del canal abierto basándose en la suposición de características de flujo unidimensionales (promediadas en sección transversal). La fórmula de Strickler resulta de una gran simplificación de <a class="reference external" href="https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations">Navier-Stokes</a> y las ecuaciones de continuidad. Aunque los enfoques unidimensionales (1d) han sido reemplazados en gran medida por modelos numéricos al menos bidimensionales (2d) en la actualidad, la fórmula de 1d Strickler todavía se usa con frecuencia como una primera aproximación para las condiciones de contorno.</p>
<p>La forma básica de la fórmula de Strickler es:</p>
<div class="math notranslate nohighlight">
\[u=k_{st}⋅S^{1/2}⋅R_h^{2/3}\]</div>
<p>u es la velocidad de flujo promediada en sección transversal en (m / s)</p>
<p><span class="math notranslate nohighlight">\(kst\)</span> es el coeficiente de Strickler en ficticio (<span class="math notranslate nohighlight">\(m^{1 / 3} / s\)</span>) correspondiente a la inversa de la <span class="math notranslate nohighlight">\(n_m\)</span> de Manning.</p>
<p><span class="math notranslate nohighlight">\(kst\)</span> ≈ 20 (nm≈ 0.05) para ríos accidentados, complejos y casi naturales</p>
<p><span class="math notranslate nohighlight">\(kst ≈ 90\)</span> (nm≈ 0.011) para canales lisos revestidos de hormigón</p>
<p><span class="math notranslate nohighlight">\(kst ≈ 26 / D_{90}^{1 / 6}\)</span> (aproximación basada en el tamaño de grano D90, donde el 90% de los granos de sedimentos superficiales son más pequeños, según Meyer-Peter y Müller 1948</p>
<p>S es la pendiente de energía hipotética (m / m), que se puede suponer que corresponde a la pendiente del canal para condiciones de flujo constante y uniforme.</p>
<p>Rh es el radio hidráulico en (m)</p>
<p>El radio hidráulico Rh es la relación entre el área mojada A y el perímetro mojado P. Tanto A como P pueden calcularse en función de la profundidad del agua hy el ancho de la base del canal b. Muchas secciones transversales de canales se pueden aproximar con una forma trapezoidal, donde el ancho de la superficie del agua B = b + 2⋅h⋅m (siendo m la pendiente del banco como se indica en la figura siguiente).</p>
<p>El radio hidráulico Rh es la relación entre el área mojada A y el perímetro mojado P. Tanto A como P pueden calcularse en función de la profundidad del agua hy el ancho de la base del canal b. Muchas secciones transversales de canales se pueden aproximar con una forma trapezoidal, donde el ancho de la superficie del agua B = b + 2⋅h⋅m (siendo m la pendiente del banco como se indica en la figura siguiente).</p>
<p><img alt="IPython" src="../_images/fig2.png" /></p>
<p>Por tanto, A y P resultan de las siguientes fórmulas:</p>
<div class="math notranslate nohighlight">
\[A=h⋅0.5⋅(b+B)=h⋅(b+h⋅m)\]</div>
<div class="math notranslate nohighlight">
\[P=b+2h⋅(m^2+1)^{1/2}\]</div>
<p>Finalmente, la descarga Q (m³ / s) se puede calcular como:</p>
<div class="math notranslate nohighlight">
\[Q=u⋅A=kst⋅S^{1/2}⋅R_h^{2/3}⋅A\]</div>
</div>
<div class="section" id="hagamos-una-funcion-que-calcule-el-caudal">
<h2>Hagamos una función que calcule el caudal<a class="headerlink" href="#hagamos-una-funcion-que-calcule-el-caudal" title="Permalink to this headline">¶</a></h2>
<p>Escriba un code que imprima el caudal en función del ancho de la base del canal b, la pendiente del banco m, la profundidad del agua h, la pendiente S y el coeficiente de Strickler kst.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Importamos libreria</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1">#$$Q=u⋅A=kst⋅S^{1/2}⋅R_h^{2/3}⋅A$$</span>

<span class="c1">#Data inicial</span>

<span class="c1">#Area</span>

<span class="c1">#Perimetro</span>

<span class="c1">#Rh</span>

<span class="c1">#Caudal</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1">##initial data trapezoidal</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">800</span>          <span class="c1"># bottom channel width (m)</span>
<span class="n">m_l</span> <span class="o">=</span> <span class="mi">0</span>        <span class="c1"># left bank slope</span>
<span class="n">m_r</span> <span class="o">=</span> <span class="mi">0</span>        <span class="c1"># right bank slope</span>
<span class="n">n_m</span> <span class="o">=</span> <span class="mf">0.020</span>      <span class="c1"># Manning&#39;s n concrete</span>
<span class="n">S_0</span> <span class="o">=</span> <span class="mf">0.00002</span>     <span class="c1"># slope</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">12.7</span>            <span class="c1"># W. E.</span>

<span class="c1">#calculate</span>
<span class="c1">#area = ((((h * m_l) + (h * m_r) + b) + b) / 2) * h</span>
<span class="c1">#perimeter = b + (h * (m_l * m_l + 1) ** 0.5) + (h * (m_r * m_r + 1) ** 0.5)</span>
<span class="c1">#ratio = area / perimeter</span>

<span class="c1">#discharge = 1/n_m *S_0**(0.5)*ratio**(2./3.)*area</span>
<span class="c1">#discharge</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="HCA01.11-read-data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lectura de datos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="HCA02.00-fisica.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA II. Mecánica de fluídos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>