
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Final. Hidrodinámica de Cuerpos de Agua &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCATPS.html">
   Trabajos Prácticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/examen/examenfinal.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fich-unl">
   FICH-UNL.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios">
   Ejercicios
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="examen-final-hidrodinamica-de-cuerpos-de-agua">
<h1>Examen Final. Hidrodinámica de Cuerpos de Agua<a class="headerlink" href="#examen-final-hidrodinamica-de-cuerpos-de-agua" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fich-unl">
<h2>FICH-UNL.<a class="headerlink" href="#fich-unl" title="Permalink to this headline">¶</a></h2>
<p>Aclaraciones:</p>
<ul class="simple">
<li><p>El examen se entrega y presenta el día 7 de Julio a las 1030AM y deben enviar el examen final antes de las 1030AM del día 8 de julio. Su duración total es de 24hs</p></li>
<li><p>Revisar el examen antes de entregar (no se permitiran dos envios).</p></li>
<li><p>Se puede presentar en formato pdf o ipynb</p></li>
<li><p>DUDAS?</p></li>
</ul>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 1}\)</span>. Represente el patrón de velocidades que se produce en un fluído en una cavidad para las condiciones que se presentan en la siguiente figura:</p>
<p><img alt="IPython" src="../../_images/fig1.png" /></p>
<p>La condición inicial es <span class="math notranslate nohighlight">\(u_x, u_y, p=0\)</span> en todos los puntos y las condiciones de contorno son:</p>
<p><span class="math notranslate nohighlight">\(u_x=2\)</span>m/s en y=4</p>
<p><span class="math notranslate nohighlight">\(u_x,u_y=0\)</span> en las otras fronteras</p>
<p><span class="math notranslate nohighlight">\(\frac{\partial p}{\partial y}=0\)</span> en <span class="math notranslate nohighlight">\(y=0\)</span></p>
<p><span class="math notranslate nohighlight">\(p=0\)</span> en <span class="math notranslate nohighlight">\(y=4\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{\partial p}{\partial x}=0\)</span> en <span class="math notranslate nohighlight">\(x=0, 4\)</span></p>
<p>Resuelva la ecuación de Navier-Stokes acorde al caso presentado, discretice y obtenga el patrón de velocidades que se desarrollan. Utilice el método de diferencias finitas para ello. Defina el paso de tiempo en función de la condición de CFL&lt;0.5 y determine el número de nodos adecuado para una buena representación del fenóneno.</p>
<ul class="simple">
<li><p>Presente el código en Python. Detalle y comente correctamente el mismo</p></li>
<li><p>Determine el número de pasos de tiempo que logren la estabilidad del fenómeno</p></li>
<li><p>Grafique en planta con una función tipo contourf, junto a los vectores asociados.</p></li>
<li><p>¿Que tipo de flujo presenta el problema?.</p></li>
<li><p>Explique la interacción de fenómeno de advección y difusión en el patrón final que encuentra con relación al dominio geométrico modelado.</p></li>
<li><p>Extienda el dominio considerando ahora <span class="math notranslate nohighlight">\(L_x=30m\)</span> (<span class="math notranslate nohighlight">\(L_y=4m\)</span>). ¿Qué observa en este caso?.</p></li>
<li><p>En base a este último resultado, ¿puede predecir el comportamiento si se continúa extendiendo el dominio en <span class="math notranslate nohighlight">\(x\)</span>?</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 2}\)</span>. Proponga un esquema iterativo para calcular el tirante de equilibrio dado la descarga líquida, pendiente y el tipo de sedimento (rugosidad del lecho). Usando la siguiente expresión de Keulegan:</p>
<div class="math notranslate nohighlight">
\[\frac{U}{U*}=\frac{1}{\sqrt{C_f}}=\frac{1}{\kappa}\ln\left(\frac{11H}{K_s}\right)\]</div>
<p>donde <span class="math notranslate nohighlight">\(K_s=n_k D\)</span>, con la relación que vincula la velocidad de corte (<span class="math notranslate nohighlight">\(U_*\)</span>), el gradiente hidráulico (<span class="math notranslate nohighlight">\(S_w\)</span>) y constante de von Karman (<span class="math notranslate nohighlight">\(\kappa\)</span>):</p>
<div class="math notranslate nohighlight">
\[u_*=\sqrt{gHS_w}; S_w=-\frac{dZ_w}{dX}\]</div>
<p>Siendo <span class="math notranslate nohighlight">\(U_*=\sqrt{\frac{\tau_b}{\rho}}\)</span> y <span class="math notranslate nohighlight">\(\tau_b =\rho C_f U^2\)</span>, válido bajo la hipótesis de canal ancho (<span class="math notranslate nohighlight">\(H/B\ll 1\)</span>), mas la restricción de conservación de la masa <span class="math notranslate nohighlight">\(Q=U\Omega\)</span></p>
<p><img alt="IPython" src="../../_images/fig2.png" /></p>
<ul class="simple">
<li><p>(a) Considere un canal rectangular (Figura a) que presenta una pendiente longitudinal uniforme de <span class="math notranslate nohighlight">\(S=S_w=0.002\)</span>, dos anchos diferentes, 39.1cm y 60.4cm para las descargas líquidas de 6l/s y 8l/s, respectivamente. Suponga ademas un diámetro medio <span class="math notranslate nohighlight">\(D_{50}=0.94mm\)</span>. Calcule para ambas condiciones de caudales el tirante de equilibrio esperado utilizando un rango de <span class="math notranslate nohighlight">\(n_K=[1-3]\)</span>.</p></li>
<li><p>(b) Modifique el esquema a fin de adquirir una sección trapezoidal (Figura b) en los calculo, manteniendo la hipótesis de canal ancho (<span class="math notranslate nohighlight">\(H/B\ll 1\)</span>), para un talud lateral <span class="math notranslate nohighlight">\(z=1.7:1 \)</span> (H:V). Repita los calculos.</p></li>
<li><p>(c) Proceda ahora a la inversa, manteniendo esta última sección trapezoidal en los cálculos. Si <span class="math notranslate nohighlight">\(H\)</span>=3.5cm y 3.3cm fueron los tirante medidos en ambos ensayos para las descargas <span class="math notranslate nohighlight">\(Q\)</span>=6 l/s y 8 l/s, respectivamente, con discrepancias estimadas en el orden de <span class="math notranslate nohighlight">\(\pm 0.2cm\)</span>. ¿Cuál es la rugosidad aparente actuante durante los ensayos?. Es decir, calcule los valores efectivos de <span class="math notranslate nohighlight">\(n_K\)</span> que reproducen los valores observados de <span class="math notranslate nohighlight">\(H\)</span>.</p></li>
</ul>
<p>Tabla 1.- Resumen con los parámetros geométricos e hidráulicos.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(Q\)</span>[m3/s]</p></th>
<th class="text-align:center head"><p>B[m]</p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(z\)</span></p></th>
<th class="text-align:center head"><p>H_{obs} [m]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0.006</p></td>
<td class="text-align:center"><p>0.391</p></td>
<td class="text-align:center"><p>1.7</p></td>
<td class="text-align:center"><p>0.035</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>0.008</p></td>
<td class="text-align:center"><p>0.604</p></td>
<td class="text-align:center"><p>1.7</p></td>
<td class="text-align:center"><p>0.033</p></td>
</tr>
</tbody>
</table>
<p><span class="math notranslate nohighlight">\(\bf{Ejercicio 3}\)</span>. Considere las mediciones llevadas a cabo en un cauce natural representadas en la siguiente figura que muestran el perfil de velocidad streamwise</p>
<p><img alt="IPython" src="../../_images/fig3.png" /></p>
<p>Calcule</p>
<ul class="simple">
<li><p>(a) velocidad de corte (<span class="math notranslate nohighlight">\(U^*\)</span>)</p></li>
<li><p>(b) tensión de pared <span class="math notranslate nohighlight">\(\tau_b\)</span></p></li>
<li><p>(c) espesor de la subcapa laminar <span class="math notranslate nohighlight">\(\delta=11.6\nu/U_*\)</span>. Siendo <span class="math notranslate nohighlight">\(\nu=10^{-6} m^2/s\)</span></p></li>
<li><p>(d) ¿Qué condiciones se deben verificar para considerar al lecho como hidrodinámicamente liso o rugoso?</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\examen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>