
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resistencia Hidráulica &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Telemac-Mascaret" href="HCA04.04-telemac2d.html" />
    <link rel="prev" title="Aplicación de Navier-Stokes" href="HCA04.02-ecuacion-de-navier-stokes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA04.03-resistencia-hidraulica.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ley-de-la-pared">
   Ley de la pared
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#para-superficies-suaves">
     Para superficies suaves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#para-superficies-rugosas">
     Para superficies rugosas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#superficie-rugosas-suaves">
     Superficie rugosas suaves
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#superficie-rugosas">
     Superficie rugosas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ley-de-maximos">
   Ley de Máximos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ley-de-manning">
   Ley de Manning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hacemos-un-caso-practico">
   Hacemos un caso práctico
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="resistencia-hidraulica">
<h1>Resistencia Hidráulica<a class="headerlink" href="#resistencia-hidraulica" title="Permalink to this headline">¶</a></h1>
<p><img alt="IPython" src="../_images/profile-velocity.png" /></p>
<p>Descargar la bibliografía de <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/jresv21n6p707_A1b.pdf">Keulegan (1938)</a></p>
<div class="section" id="ley-de-la-pared">
<h2>Ley de la pared<a class="headerlink" href="#ley-de-la-pared" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{1}{\kappa}\ln(y/y_0)\]</div>
<p>Donde: <span class="math notranslate nohighlight">\(y_0\)</span> es con constante de integración</p>
<div class="section" id="para-superficies-suaves">
<h3>Para superficies suaves<a class="headerlink" href="#para-superficies-suaves" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[m=\frac{y_0 u_*}{\nu}\]</div>
<p>donde:</p>
<ul class="simple">
<li><p>m: constante</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> viscosidad cinematica</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned} \frac{u}{u_*}=a_s+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)$$ o\\$$\frac{u}{u_*}=a_s+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\end{aligned}\end{align} \]</div>
<p>Donde</p>
<div class="math notranslate nohighlight">
\[a_s=\frac{1}{\kappa}\ln \left(\frac{1}{m}\right)\]</div>
<p>De los ensayos en laboratorio de Nikuradse:</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=5.05+5.75\log\left(\frac{yu_*}{\nu}\right)\]</div>
</div>
<div class="section" id="para-superficies-rugosas">
<h3>Para superficies rugosas<a class="headerlink" href="#para-superficies-rugosas" title="Permalink to this headline">¶</a></h3>
<p><img alt="IPython" src="../_images/rughness.png" /></p>
</div>
<div class="section" id="superficie-rugosas-suaves">
<h3>Superficie rugosas suaves<a class="headerlink" href="#superficie-rugosas-suaves" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\frac{y_0u_*}{\nu}=f\left(\frac{k}{L}\right)\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p>L: longitud de onda (rugosidad)</p></li>
<li><p>k: altura de onda (rugosidad)</p></li>
<li><p>la relación <span class="math notranslate nohighlight">\(\frac{k}{L}\)</span> se denomina ondulación relativa</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned} \frac{u}{u_*}=a_w+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)$$ o\\$$\frac{u}{u_*}=a_w+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\end{aligned}\end{align} \]</div>
</div>
<div class="section" id="superficie-rugosas">
<h3>Superficie rugosas<a class="headerlink" href="#superficie-rugosas" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\frac{y_0u_*}{\nu}=f\left(\frac{ku_*}{L}\right)\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned} \frac{u}{u_*}=a_r+\frac{1}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)$$ o\\$$\frac{u}{u_*}=a_r+\frac{2.3}{\kappa}\ln\left(\frac{yu_*}{\nu}\right)\end{aligned}\end{align} \]</div>
<p>Relación entre <span class="math notranslate nohighlight">\(a_r\)</span> y número de Reynolds</p>
<div class="math notranslate nohighlight">
\[f\left(\frac{ku_*}{\nu}\right)=e^{-\kappa a_r}\]</div>
<p><img alt="IPython" src="../_images/roughness.png" /></p>
<div class="math notranslate nohighlight">
\[ a_r=8.5-2.5\ln\left(\frac{k_su_*}{\nu}\right)=8.5-5.75\log\left(\frac{k_su_*}{\nu}\right)\]</div>
<p>Sustituyendo la ecuación previa</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=8.5+5.75\log\left(\frac{y}{k_s}\right)\]</div>
</div>
</div>
<div class="section" id="ley-de-maximos">
<h2>Ley de Máximos<a class="headerlink" href="#ley-de-maximos" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[ \frac{u_{max}-u}{u_*}= 5.75 \log\left(\frac{h}{h-z}\right)\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p>u: es la velocidad en el punto z</p></li>
<li><p>z: es la distancia medida desde la superficie</p></li>
<li><p>h: es la profundidad del perfil vertical</p></li>
</ul>
</div>
<div class="section" id="ley-de-manning">
<h2>Ley de Manning<a class="headerlink" href="#ley-de-manning" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\bar{u}=\frac{1.476}{n}R^{1/6}\sqrt{Ri}\]</div>
<p>Esto se puede expresar de la siguiente manera</p>
<div class="math notranslate nohighlight">
\[\frac{\bar{u}}{\bar{u_*}}=\frac{0.263}{n}R^{1/6}\]</div>
<p><img alt="IPython" src="../_images/roughness2.png" /></p>
<p>Para la linea 1-1</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{u}{\bar{u_*}}=9.15\left(\frac{y}{k_s}\right)^{1/6}\]</div>
<p>Para la linea 2-2</p>
<div class="math notranslate nohighlight">
\[\frac{u}{u_*}=\frac{u}{\bar{u_*}}=10.2\left(\frac{y}{k_s}\right)^{1/7}\]</div>
<p>Cauces naturales. Guia para la determinación del coeficiente de <a class="reference external" href="https://pubs.usgs.gov/wsp/2339/report.pdf">Manning</a></p>
</div>
<div class="section" id="hacemos-un-caso-practico">
<h2>Hacemos un caso práctico<a class="headerlink" href="#hacemos-un-caso-practico" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#tomamos los datos del repositorio</span>

<span class="n">df</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/wind.csv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">,</span><span class="s1">&#39;Vel&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Depth from bottom</th>
      <th>Vel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000079</td>
      <td>3.084383</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.000104</td>
      <td>3.875034</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.000138</td>
      <td>4.793273</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.000174</td>
      <td>5.841146</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.000222</td>
      <td>6.765289</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Graficamos los puntos</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">],</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Perfil de velocidad tunel de viento&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Velocidad [cm/s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Profundidad [m]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/HCA04.03-resistencia-hidraulica_40_0.png" src="../_images/HCA04.03-resistencia-hidraulica_40_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ploteamos semilog</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span> <span class="s1">&#39;or&#39;</span> <span class="p">)</span>


<span class="n">linear_model</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Depth from bottom&#39;</span><span class="p">]),</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Vel&#39;</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span>
<span class="n">linear_model_fn</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">linear_model</span><span class="p">)</span>
<span class="n">x_s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x_s</span><span class="p">),</span><span class="n">linear_model_fn</span><span class="p">(</span><span class="n">x_s</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">coefficient value in case of quadratic polynomial:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">linear_model</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Velocidad [cm/s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Profundidad [m]&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>coefficient value in case of quadratic polynomial:
 [ 2.36759208 26.57915093]
</pre></div>
</div>
<img alt="../_images/HCA04.03-resistencia-hidraulica_41_1.png" src="../_images/HCA04.03-resistencia-hidraulica_41_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA04.02-ecuacion-de-navier-stokes.html" title="previous page">Aplicación de Navier-Stokes</a>
    <a class='right-next' id="next-link" href="HCA04.04-telemac2d.html" title="next page">Telemac-Mascaret</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>