
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciando Python &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manejo de Paquetes" href="HCA01.02-paquetes-y-entornos.html" />
    <link rel="prev" title="TEMA I. Introducción a Python" href="HCA01.00-pythonintro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.01-iniciando-el-camino-con-python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuracion-del-entorno-python">
   Configuración del entorno Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuatro-maneras-de-ejecutar-python">
   Cuatro maneras de ejecutar Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#para-linux-distro-ubuntu-mint-debian">
   Para Linux (Distro Ubuntu Mint, Debian)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-zen-de-python">
     El Zen de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#referencias-adicionales">
     Referencias adicionales
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="iniciando-python">
<h1>Iniciando Python<a class="headerlink" href="#iniciando-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuracion-del-entorno-python">
<h2>Configuración del entorno Python<a class="headerlink" href="#configuracion-del-entorno-python" title="Permalink to this headline">¶</a></h2>
<p>Antes de comenzar a usar Python, es necesario configurar el entorno de trabajo en nuestras computadoras. Esta sección se describira paso a paso, la configuración de los ambientes necesarios para los códigos que se desarrollaran en el curso.</p>
<p>Hay diferentes metodos que permiten instalar (administrar) paquetes en nuestra computadora. Uno de los mas usados es el recomendado aqui conocido como <a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> or <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>. Ambos permiten un manejo sencillo en los paquetes Python de cualqueir ambito. Dependiendo del sistema operativo que tengamos en nuestra computadora, se deberá descargar e instalar el gestor de paquetes indicado anteriormente. La principal diferencia se encuentra en los entornos graficas de ambos.
A los fines que se proponen en el curso se recomienda la descarga de la versión completa de Anaconda.</p>
<ul class="simple">
<li><p><strong>Anaconda</strong> is a complete distribution framework that includes the Python interpreter, package manager as well as the commonly used packages in scientific computing.</p></li>
</ul>
<p>La instalación de Anaconda se detalla a continuación:</p>
<p><strong>Paso 1: Descargar el instalador de Anaconda desde <a class="reference external" href="https://www.anaconda.com/products/individual">website</a></strong></p>
<p><img alt="Anaconda_download" src="../_images/anaconda.png" /></p>
<p>**Paso 2: El instalador se descarga en la carpeta asiganda para tales fines y debe ejecutarse dicho archivo.
<img alt="Anaconda_install" src="../_images/anacondainstall.PNG" /></p>
<p>**Paso 3: Una vez instalado ejecutamos el Anaconda Navigator.</p>
<p>Por defecto Anaconda instala una serie de paquetes Python entre los que se destaca <code class="docutils literal notranslate"><span class="pre">ipython</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code>. Todos estos y mas usaremos.</p>
<p>! Aclaración: hablamos de ambientes como, espacios en donde uno instala paquetes (muchas funciones) que permiten ser ejecutadas y se encuentran orientadas a ciertos objetivos, fucniones matematicas (Numpy), manejo de datos tipo dateframe (Pandas) o ploteo de resultados (matplotlib).</p>
</div>
<div class="section" id="cuatro-maneras-de-ejecutar-python">
<h2>Cuatro maneras de ejecutar Python<a class="headerlink" href="#cuatro-maneras-de-ejecutar-python" title="Permalink to this headline">¶</a></h2>
<p>Hay diferentes maneras de ejecutar un codigo en Python, en general depende de los objetivos que se persiguen (científico o desarrolladores).</p>
<p><strong>Usar Python shell o IPython shell</strong></p>
<p>De todas las manera que vamos a mostrar esta es la mas sencilla. Esta manera es corriendo Python shell o IPython. Esta ultima forma es mas amigable que la primera ya que permite autocompletar, emite mensajes de errores, entr eotras ventajas. Pero dejemos de hablar y usemos esta ultimo entorno. Para ejecutarlo vayan a sus escritorio donde se encuentre instalado Anaconda y ejecutemos ‘Anaconda Prompt’. Para ejecutar IPython debemos escribir ‘IPython’ y presionar enter:</p>
<p><img alt="IPython" src="../_images/ipython.png" /></p>
<p>Lo primero que probaremos es ejecutar un comando que permite imprimir. Pero evitaremos usar el super trillado ‘Hello World’, en vez de eso imprimiremos lo siguiente <code class="docutils literal notranslate"><span class="pre">print(&quot;Una</span> <span class="pre">IPA,</span> <span class="pre">por</span> <span class="pre">favor&quot;)</span></code> (las comillas pueden ser simples o dobles):</p>
<p><img alt="Message" src="../_images/ipythonmess.png" /></p>
<p><strong>A través de un scrip/archivo desde la linea de comando</strong></p>
<p>La segunda opción es a través de la ejecución de un codigo Python, el cual puede construirse desde un programa como <a class="reference external" href="https://sourceforge.net/projects/gedit/">Gedit</a>, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> (viene con Anaconda) o <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> (tambien viene con Anaconda). Guardar el archivo con el nombre que quieran (por ejemplo <em>print(UNA IPA)</em>):</p>
<p><img alt="Python_file" src="../_images/print.png" /></p>
<p>ahora para ejecutarlo debemos acceder a la carpeta donde se guardó el archivo previo (ver comandos de manejo en terminal, depende de <a class="reference external" href="https://www.lifewire.com/list-of-command-prompt-commands-4092302">Windows</a> o <a class="reference external" href="https://www.ubuntubeginner.com/basic-ubuntu-commands-for-beginners/">Linux</a>.</p>
<p><img alt="Python_file" src="../_images/pythonmess.png" /></p>
<p><strong>Usando Jupyter Notebook</strong></p>
<p>La tercer opción para correr Python es <strong>Jupyter notebook</strong>. Es un entorno Python basado en navegador muy poderoso, hablaremos más sobre él en detalles más adelante en este capítulo. Aquí vemos rápidamente cómo podríamos ejecutar el código desde un cuaderno Jupyter. Ejecutemos el <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> en la línea de comando de bash (en el terminal de Anaconda Prompt):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<p>Luego veremos que se abre en el navegador, desde el botón superior derecho para crear un nuevo cuaderno de Python3:</p>
<p><img alt="Launching_jupyter" src="../_images/jupyternote.png" /></p>
<p>!Aclaración Jupyter se ejecutará en la carpeta que tipeamos el comando.</p>
<p>!Aclaración 1. Se puede ejecutar el Jupyter notebook ingresando en el Anaconda Navigator. Es más fácil que el método previo.</p>
<p>Por último, podemos imprimir el eppico mensaje previo. Para ejecutar cada celda del jupyter-notebook hay que teclear shift+enter</p>
<p><img alt="Launching_jupyter" src="../_images/jupyternote1.png" /></p>
<p><strong>Usando Jupyter Lab (Es la que usaremos en el curso)</strong></p>
<p>El reciente desarrollo del Proyecto Jupyter ha puesto en escena un entorno que permite la ejecución de notebooks y a su vez terminales, IPython shell, visualizar variables, entre otras ventajas. Este desarrollo encuentra su parecido al Visual Studio ya que permite mediante la instalación de plugins construir un IDE. De la misma manera que se ejecuta el jupyter-notebook se puede correr el Jupyter Lab.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter lab
</pre></div>
</div>
<p><img alt="Launching_jupyter-lab" src="../_images/jupyterlab.png" /></p>
<p>!Aclaración Jupyter lab permite la instalación de plugins como se dijo. Se recomienda la instalación de los siguientes plugins:</p>
<p>*<a class="reference external" href="https://github.com/lckr/jupyterlab-variableInspector">Visualizador de Variables</a></p>
<p>*<a class="reference external" href="https://plotly.com/python/getting-started/">Plotly</a></p>
<p>Se pueden instalar desde el panel izquierdo cliqueando en el icono de la pieza de rompecabezas</p>
</div>
<div class="section" id="para-linux-distro-ubuntu-mint-debian">
<h2>Para Linux (Distro Ubuntu Mint, Debian)<a class="headerlink" href="#para-linux-distro-ubuntu-mint-debian" title="Permalink to this headline">¶</a></h2>
<p>Para las distrinución en Lunix se debe descargar la ultima versión de Anaconda con la siguiente línea en la terminal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">-</span><span class="n">P</span> <span class="o">/</span><span class="n">tmp</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2020.02</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<p>El paso siguiente es correr la instalación. Para ello vamos a la carpeta de descarga por defecto que tenemos en nuestro sistema Linux</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2020.02</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<p>Aceptamos todos los terminos a lo largo de la instalación. Podemos actualizar a la ultima versión si no estamos seguro de haber descargado la ultima</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="el-zen-de-python">
<h3>El Zen de Python<a class="headerlink" href="#el-zen-de-python" title="Permalink to this headline">¶</a></h3>
<p>En la sección previa aprendimos a instalar el paquete de gestoría Anaconda y a ejecutar Python en sus diferentes formatos. Lo que continua es una serie de directrices que se proponen de manera de lograr la mayor eficiencia en los códigos. Posiblemente en esta instancia no logren capturar la idea pero estoy seguro que a medida que utilicen les será muy util.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="referencias-adicionales">
<h3>Referencias adicionales<a class="headerlink" href="#referencias-adicionales" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Para la instalación del programa y consideraciones generales:</p>
<ol class="simple">
<li><p>Instalación <a class="reference external" href="https://youtu.be/YYXdXT2l-Gg">https://youtu.be/YYXdXT2l-Gg</a></p></li>
<li><p>Conditional statements <a class="reference external" href="https://youtu.be/DZwmZ8Usvnk">https://youtu.be/DZwmZ8Usvnk</a></p></li>
<li><p>Bucles e iteraciones <a class="reference external" href="https://youtu.be/6iF8Xb7Z3wQ">https://youtu.be/6iF8Xb7Z3wQ</a></p></li>
<li><p>Introducción a Matplotlib <a class="reference external" href="https://youtu.be/UO98lJQ3QGI">https://youtu.be/UO98lJQ3QGI</a></p></li>
</ol>
</li>
<li><p>Curso corto, muy bueno (Crash course of Python) <a class="reference external" href="https://youtu.be/H1elmMBnykA">https://youtu.be/H1elmMBnykA</a></p></li>
<li><p>Otras referencias utiles (documentación)</p>
<ol class="simple">
<li><p>Numpy basics <a class="reference external" href="https://numpy.org/doc/1.18/user/basics.html">https://numpy.org/doc/1.18/user/basics.html</a></p></li>
<li><p>Sympy basics <a class="reference external" href="https://docs.sympy.org/latest/tutorial/basic_operations.html">https://docs.sympy.org/latest/tutorial/basic_operations.html</a></p></li>
<li><p>Scikit lear <a class="reference external" href="https://scikit-learn.org/stable/index.html">https://scikit-learn.org/stable/index.html</a></p></li>
</ol>
</li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA01.00-pythonintro.html" title="previous page">TEMA I. Introducción a Python</a>
    <a class='right-next' id="next-link" href="HCA01.02-paquetes-y-entornos.html" title="next page">Manejo de Paquetes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>