
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteraciones &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculamos con Python" href="HCA01.09-calculamos.html" />
    <link rel="prev" title="Condicionantes If-Else" href="HCA01.07-condicionantes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA01.08-iteraciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bucles-usando-for">
   Bucles usando For
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diferencia-entre-pass-y-continue">
     Diferencia entre pass y continue
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bucles-usando-while">
   Bucles usando While
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="iteraciones">
<h1>Iteraciones<a class="headerlink" href="#iteraciones" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bucles-usando-for">
<h2>Bucles usando For<a class="headerlink" href="#bucles-usando-for" title="Permalink to this headline">¶</a></h2>
<p>Un <strong>bucle for</strong> es un conjunto de instrucciones que se repite o se itera para cada valor de una secuencia. A veces, los bucles for se denominan <strong>bucles definidos</strong> porque tienen un comienzo y un final predefinidos que están delimitados por la secuencia.</p>
<p>La sintaxis general de un bloque for-loop es la siguiente.</p>
<p><strong>CONSTRUCCION</strong>: For-loop</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variable</span> <span class="n">de</span> <span class="n">bucle</span> <span class="ow">in</span> <span class="n">secuencia</span><span class="p">:</span>
    <span class="n">bloque</span> <span class="n">de</span> <span class="n">código</span>
</pre></div>
</div>
<p>Un bucle for asigna la <strong>variable de bucle</strong> al primer elemento de la secuencia. Ejecuta todo en el bloque de código. Luego, asigna la variable de bucle al siguiente elemento de la secuencia y vuelve a ejecutar el bloque de código. Continúa hasta que no haya más elementos en la secuencia para asignar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p><strong>Explicamos</strong></p>
<ol class="simple">
<li><p>Primero, la función <em>range (1, 4)</em> genera una lista de números que comienzan en 1 y terminan en 3. Verifique la descripción de la función <em>range</em> y familiarícese con cómo usarla. En una forma muy simple, es <em>range (inicio, parada, paso)</em>, y el <em>step</em> es opcional con 1 como predeterminado.</p></li>
<li><p>A la variable <em>n</em> se le asigna el valor 0.</p></li>
<li><p>A la variable <em>i</em> se le asigna el valor 1.</p></li>
<li><p>A la variable <em>n</em> se le asigna el valor <em>n + i</em> (<span class="math notranslate nohighlight">\( 0 + 1 = 1 \)</span>).</p></li>
<li><p>A la variable <em>i</em> se le asigna el valor 2.</p></li>
<li><p>A la variable <em>n</em> se le asigna el valor <em>n + i</em> (<span class="math notranslate nohighlight">\( 1 + 2 = 3 \)</span>).</p></li>
<li><p>A la variable <em>i</em> se le asigna el valor 3.</p></li>
<li><p>A la variable <em>n</em> se le asigna el valor <em>n + i</em> (<span class="math notranslate nohighlight">\( 3 + 3 = 6 \)</span>).</p></li>
<li><p>Sin más valores para asignar en la lista, el bucle for termina con
<em>n = 6</em>.</p></li>
</ol>
<p>Presentamos varios ejemplos más para darle una idea de cómo funcionan los bucles for. Otros ejemplos de secuencias sobre las que podemos iterar incluyen los elementos de una tupla, los caracteres de una cadena y otros tipos de datos secuenciales.</p>
<p><strong>Ejemplo:</strong> Imprimimos la cadena <code class="docutils literal notranslate"><span class="pre">&quot;banana&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s2">&quot;banana&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b
a
n
a
n
a
</pre></div>
</div>
</div>
</div>
<p>Otra forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;banana&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b
a
n
a
n
a
</pre></div>
</div>
</div>
</div>
<p><strong>Ejemplo</strong>: Suma de elementos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">i</span> 
    
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<p>La función de Python <em>sum</em> ya se ha escrito para manejar el ejemplo anterior. Sin embargo, suponga que desea agregar solo los números pares. ¿Qué cambiaría al bloque de bucle for anterior para manejar esta restricción?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p><strong>NOTE!</strong> Usamos <em>paso</em> como 2 en la función <em>range</em> para obtener los índices pares para la lista <em>a</em>. Además, un atajo de Python que se usa comúnmente es el operador <em>+ =</em>. En Python y muchos otros lenguajes de programación, una declaración como <em>i + = 1</em> es equivalente a <em>i = i + 1</em> y lo mismo es para otros operadores como <em>- =</em>, ** = *, <em>/ =</em>.</p>
<p><strong>Example</strong> Imprimimos la llave de un diccionario.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_a</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;One&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Two&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Three&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dict_a</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">dict_a</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>One 1
Two 2
Three 3
</pre></div>
</div>
</div>
</div>
<p>En el ejemplo anterior, primero obtenemos todas las claves usando el método <em>key</em>, y luego usamos la key para acceder al valor. Alternativamente, podríamos usar el método <em>item</em> en un diccionario y obtener la clave y el valor al mismo tiempo que se muestra en el siguiente ejemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">dict_a</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>One 1
Two 2
Three 3
</pre></div>
</div>
</div>
</div>
<p>Tenga en cuenta que podríamos asignar dos variables de bucle diferentes al mismo tiempo. Hay otros casos en los que podríamos hacer las cosas de manera similar. Por ejemplo, si tenemos dos listas con la misma longitud y queremos recorrerlas, podríamos hacer lo siguiente usando la función <em>zip</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;One&quot;</span><span class="p">,</span> <span class="s2">&quot;Two&quot;</span><span class="p">,</span> <span class="s2">&quot;Three&quot;</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>One 1
Two 2
Three 3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">break</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
</pre></div>
</div>
</div>
</div>
<p>Observemos la nueva palabra clave <em>break</em>. Si se ejecuta, la palabra clave <em>break</em> se detiene inmediatamente el bucle for más inmediato que lo contiene; es decir, si está contenido en un bucle for anidado, solo detendrá el bucle for más interno. En este caso particular, el comando break se ejecuta si alguna vez encontramos un dígito determinado (4). El código seguirá funcionando correctamente sin esta declaración, pero como la tarea es averiguar si hay algún dígito en <em>s</em>, no tenemos que seguir buscando si encontramos uno. Las declaraciones de interrupción se utilizan cuando sucede algo en un ciclo for que haría que quisiera que se detuviera antes. Un comando menos intrusivo es la palabra clave <em>continue</em>, que omite el código restante en la iteración actual del bucle for y continúa con el siguiente elemento de la matriz de bucle. Vea el siguiente ejemplo, que usamos la palabra clave <em>continue</em> para omitir la función <em>print</em> para imprimir 2:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">continue</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
3
4
</pre></div>
</div>
</div>
</div>
<div class="section" id="diferencia-entre-pass-y-continue">
<h3>Diferencia entre pass y continue<a class="headerlink" href="#diferencia-entre-pass-y-continue" title="Permalink to this headline">¶</a></h3>
<p><em>pass</em> simplemente no hace nada, mientras que <em>continue</em> continúa con la siguiente iteración del ciclo.
EJEMPLO</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">element</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">element</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
</pre></div>
</div>
</div>
</div>
<p><img alt="IPython" src="../_images/pass_continue.png" /></p>
</div>
</div>
<div class="section" id="bucles-usando-while">
<h2>Bucles usando While<a class="headerlink" href="#bucles-usando-while" title="Permalink to this headline">¶</a></h2>
<p>Un <strong>while</strong> o <strong>while indefinido</strong> es un conjunto de instrucciones que se repite siempre que la expresión lógica asociada sea verdadera. La siguiente es la sintaxis abstracta de un bloque de bucle while.</p>
<p><strong>CONSTRUCCION:</strong> Bucle While</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">expresion</span> <span class="n">logica</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="c1"># Se ejecuta hasta que alguna declaración da falso</span>
    <span class="n">codigo</span> <span class="n">de</span> <span class="n">bloque</span>
</pre></div>
</div>
<p>Cuando Python alcanza un bloque de bucle while, primero determina si la expresión lógica del bucle while es verdadera o falsa. Si la expresión es verdadera, el bloque de código se ejecutará y, una vez ejecutado, el programa regresará a la expresión lógica al comienzo de la instrucción while. Si es falso, el ciclo while terminará.</p>
<p>Determinemos la cantidad de veces que 8 se puede dividir por 2 hasta que el resultado sea menor que 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>

<span class="k">while</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">/=</span> <span class="mi">2</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;n = </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">, i = </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>n = 0.5, i = 4
</pre></div>
</div>
</div>
</div>
<p><strong>Paso a paso que hicimos</strong></p>
<ol class="simple">
<li><p>Primero, la variable i se establece en 0.</p></li>
<li><p>n se establece en 8 y representa el valor actual que estamos dividiendo por 2.</p></li>
<li><p>Comienza el ciclo while.</p></li>
<li><p>Python calcula n&gt; = 1 o 8&gt; = 1, lo cual es cierto, por lo que se ejecuta el bloque de código.</p></li>
<li><p>A n se le asigna n / 2 = 8/2 = 4.</p></li>
<li><p>i se incrementa a 1.</p></li>
<li><p>Python calcula n&gt; = 1 o 4&gt; = 1, lo cual es cierto, por lo que se ejecuta el bloque de código.</p></li>
<li><p>n se asigna n / 2 = 4/2 = 2.</p></li>
<li><p>i se incrementa a 2.</p></li>
<li><p>Python calcula n&gt; = 1 o 2&gt; = 1, lo cual es cierto, por lo que se ejecuta el bloque de código.</p></li>
<li><p>n se asigna n / 2 = 2/2 = 1.</p></li>
<li><p>i se incrementa a 3.</p></li>
<li><p>Python calcula n&gt; = 1 o 1&gt; = 1, lo cual es cierto, por lo que se ejecuta el bloque de código.</p></li>
<li><p>n se asigna n / 2 = 1/2 = 0,5.</p></li>
<li><p>i se incrementa a 4.</p></li>
<li><p>Python calcula n&gt; = 1 o 0.5&gt; = 1, lo cual es falso, por lo que el ciclo while termina con i = 4.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA01.07-condicionantes.html" title="previous page">Condicionantes If-Else</a>
    <a class='right-next' id="next-link" href="HCA01.09-calculamos.html" title="next page">Calculamos con Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>