
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción al Caos &#8212; Hidrodinamica de Cuerpos de Agua</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA III. Numérica" href="HCA03.00-numerica.html" />
    <link rel="prev" title="Sistemas simplificados" href="HCA02.03-sistemas-simplificados.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinamica de Cuerpos de Agua</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.03-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introducción al Caos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_02-git.html">
   Git &amp; GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATP1.html">
   Trabajo Práctico 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATP2.html">
   Trabajo Práctico 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATP3.html">
   Trabajo Práctico 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATP4.html">
   Trabajo Práctico 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCATP5.html">
   Trabajo Práctico 5
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA02.04.01-caos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-1">
   Caso 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-2">
   Caso 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determinemos-aqui-las-cuatro-posibles-soluciones">
   Determinemos aquí las cuatro posibles soluciones
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduccion-al-caos">
<h1>Introducción al Caos<a class="headerlink" href="#introduccion-al-caos" title="Permalink to this headline">¶</a></h1>
<p>Exploremos la función no lineal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importamos paquetes</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
</pre></div>
</div>
</div>
</div>
<p>Llamamos a la función logistica no lineal de la siguiente manera</p>
<div class="math notranslate nohighlight">
\[ x_{n+1} = ax_n(1-x_n) \]</div>
<p>Escribimos una función que nos permita obtener el valor de <span class="math notranslate nohighlight">\(x_{n+1}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>donde <span class="math notranslate nohighlight">\(x_n\)</span> es el valor actual, <span class="math notranslate nohighlight">\(x_n + 1\)</span> es el siguiente valor y <span class="math notranslate nohighlight">\(a\)</span> es un escalar que gobierna el comportamiento de el sistema. Una analogía/aplicación relativamente simple de la ecuación logística es el crecimiento / decaimiento de una población de animales. En este caso, <span class="math notranslate nohighlight">\(x_n\)</span> sería la población actual, <span class="math notranslate nohighlight">\(x_n + 1\)</span> son los próximos la población en proximos años, y es responsable de controlar la tasa de natalidad / muerte de los animales en un año determinado basado en la población actual. Lo primero que debe notar es que esta ecuación es increíblemente simple, sin embargo, bajo ciertas condiciones, codifica un comportamiento caótico infinitamente complejo, y el comportamiento del sistema se rige por la elección de <span class="math notranslate nohighlight">\(a\)</span>.</p>
<div class="section" id="caso-1">
<h2>Caso 1<a class="headerlink" href="#caso-1" title="Permalink to this headline">¶</a></h2>
<p>Veamos qué sucede si usamos diferentes valores de <span class="math notranslate nohighlight">\(a\)</span>. Por ejemplo, elijamos un valor de <span class="math notranslate nohighlight">\(a \leq3\)</span>. Elijamos una suposición inicial de iteraciones <code class="docutils literal notranslate"><span class="pre">x_0</span> <span class="pre">=</span> <span class="pre">0.1</span></code> y <code class="docutils literal notranslate"><span class="pre">n=1000</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x: &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:  0.0
</pre></div>
</div>
</div>
</div>
<p>¿Convergió al valor esperado?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Elijamos un valor a &lt;= 3</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Expected: &#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Expected: &#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Expected:  0.717434303475558
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="caso-2">
<h2>Caso 2<a class="headerlink" href="#caso-2" title="Permalink to this headline">¶</a></h2>
<p>Si no fue así, puede acercarse a <span class="math notranslate nohighlight">\((a-1)/a\)</span> utilizando una estimación inicial más apropiada o aumentando el número de iteraciones.</p>
<p>Ahora, aumentemos el valor de <span class="math notranslate nohighlight">\( a \)</span> para que esté en el rango <span class="math notranslate nohighlight">\( 3 &lt; a \leq 1 + \sqrt{6} \)</span>. Esta vez, ejecute la función logística usando dos valores de <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">n=1000</span></code> y <code class="docutils literal notranslate"><span class="pre">n=1001</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.2</span> <span class="c1"># Elijamos un valor de a</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span><span class="c1"># repite 1000 logistic</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x: &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:  0.5130445095326298
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.2</span><span class="c1"># Elijamos el mismo valor de a previo </span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span><span class="c1"># cambiemos el paso</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x: &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:  0.7994554904673701
</pre></div>
</div>
</div>
</div>
<p>Ahora aumente el valor de <code class="docutils literal notranslate"><span class="pre">n</span></code>. ¿Son diferentes los resultados? Repita este paso para cuatro valores grandes de <code class="docutils literal notranslate"><span class="pre">n</span></code> cuando
<span class="math notranslate nohighlight">\( 1 + \sqrt{6} &lt;a \leq 3.54 \ldots \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$n$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.539</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/HCA02.04.01-caos_13_0.png" src="../_images/HCA02.04.01-caos_13_0.png" />
</div>
</div>
</div>
<div class="section" id="determinemos-aqui-las-cuatro-posibles-soluciones">
<h2>Determinemos aquí las cuatro posibles soluciones<a class="headerlink" href="#determinemos-aqui-las-cuatro-posibles-soluciones" title="Permalink to this headline">¶</a></h2>
<p>Aumentar aún más el valor de <span class="math notranslate nohighlight">\( a \)</span> hará que nuestros cálculos sean difíciles de visualizar uno por uno. Ejecute la siguiente celda para visualizar una gráfica de convergencia para <span class="math notranslate nohighlight">\( \leq 3.54 \ldots &lt;a \leq 3.57 \ldots \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$n$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.56</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/HCA02.04.01-caos_16_0.png" src="../_images/HCA02.04.01-caos_16_0.png" />
</div>
</div>
<p>¿Qué pasa si aumentamos el valor de <span class="math notranslate nohighlight">\(a\)</span> a 3,58?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">3.581</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ok&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/HCA02.04.01-caos_18_0.png" src="../_images/HCA02.04.01-caos_18_0.png" />
</div>
</div>
<p>Actualicemos el gráfico anterior usando un valor ligeramente diferente de <span class="math notranslate nohighlight">\( a&gt; 3.57 \ldots \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mf">3.582</span> <span class="c1">#Cambiemos ligeramente el valor de a</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;ob&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/HCA02.04.01-caos_20_0.png" src="../_images/HCA02.04.01-caos_20_0.png" />
</div>
</div>
<p>¿Qué tan diferentes son los resultados?
Podemos visualizar todos los posibles valores convergentes de <span class="math notranslate nohighlight">\(x\)</span> trazando un mapa logístico. Ejecutemos la siguiente celda para obtener la figura.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Definimos muchos valores de a simultáneamente</span>
<span class="n">na</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">na</span><span class="p">)</span>

<span class="c1"># Definamos una condición inicial para cada valor de a</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">1e-5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">na</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="c1"># Ejecutemos y grafiquemos x para valores grandes de n (soluciones convergentes)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">950</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;,k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$a$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;$x$&#39;)
</pre></div>
</div>
<img alt="../_images/HCA02.04.01-caos_22_1.png" src="../_images/HCA02.04.01-caos_22_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA02.03-sistemas-simplificados.html" title="previous page">Sistemas simplificados</a>
    <a class='right-next' id="next-link" href="HCA03.00-numerica.html" title="next page">TEMA III. Numérica</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>