
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problema de Sod en un conducto &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA03.03.01-mvf-sod.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problema-de-sod-en-un-conducto">
<h1>Problema de Sod en un conducto<a class="headerlink" href="#problema-de-sod-en-un-conducto" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Completemos la definición del vector de flujo para las ecuaciones de Euler usando las variables conservadas <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euler_flux</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> 
    <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-11-8bc33d30d6ad&gt;&quot;</span><span class="gt">, line </span><span class="mi">5</span>
    <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p><strong>La solución de Riemann</strong></p>
<p>Primero, completaremos la definición del resolutor de Roe Riemann siguiendo la teoría del libro de texto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">):</span>
    <span class="c1"># Get density</span>
    <span class="n">rhol</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rhor</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Compute velocity</span>
    <span class="n">vl</span> <span class="o">=</span> <span class="n">ul</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="n">ur</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># Compute pressure</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhol</span><span class="o">*</span><span class="p">(</span><span class="n">ul</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vl</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pr</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rhor</span><span class="o">*</span><span class="p">(</span><span class="n">ur</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">ur</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Compute enthalpy</span>
    <span class="n">hl</span> <span class="o">=</span> 
    <span class="n">hr</span> <span class="o">=</span> 
    
    <span class="c1"># Compute Roe averages</span>
    <span class="n">vm</span> <span class="o">=</span> 
    <span class="n">hm</span> <span class="o">=</span> 
    <span class="n">cm</span> <span class="o">=</span> 
    
    <span class="c1"># Compute averaged eigenvalues</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span> 
    <span class="n">l2</span> <span class="o">=</span> <span class="n">vm</span>
    <span class="n">l3</span> <span class="o">=</span> <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span>
    
    <span class="c1"># Compute right averaged eigenvectors</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>        <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">,</span>          <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span>   <span class="n">vm</span> <span class="o">-</span> <span class="n">cm</span><span class="p">,</span>        <span class="n">vm</span><span class="p">,</span>    <span class="n">vm</span> <span class="o">+</span> <span class="n">cm</span><span class="p">],</span>
                  <span class="p">[</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">hm</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">cm</span><span class="p">]])</span>
    
    <span class="c1"># Compute wave strengths (alpha)</span>
    <span class="n">du</span> <span class="o">=</span> <span class="n">ur</span> <span class="o">-</span> <span class="n">ul</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">cm</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span><span class="p">(</span><span class="n">du</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">hm</span> <span class="o">-</span> <span class="n">vm</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">vm</span><span class="o">*</span><span class="n">du</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">du</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">a1</span> <span class="o">=</span> 
    <span class="n">a3</span> <span class="o">=</span> 
 
    <span class="c1"># Check for rarefaction waves (Harten&#39;s entropy fix)</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span>
    
    <span class="c1"># Left wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l1</span> <span class="o">=</span> <span class="p">(</span><span class="n">l1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
    
    <span class="c1"># Right wave</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="n">l2</span> <span class="o">=</span> <span class="p">(</span><span class="n">l2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">tol</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tol</span><span class="p">)</span>
        
    <span class="c1"># Compute left and right Euler fluxes</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ul</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">euler_flux</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
    
    <span class="c1"># Compute Riemann flux</span>
    <span class="n">fm</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">fl</span> <span class="o">+</span> <span class="n">fr</span> <span class="o">-</span> <span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">fm</span>
</pre></div>
</div>
</div>
</div>
<p>Para avanzar la solución en el tiempo, usaremos el método del punto medio, que se da a continuación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">advance_solution</span><span class="p">(</span><span class="n">ut</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">tf</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">ut</span><span class="p">)</span>
        <span class="n">um</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">r</span>
        <span class="n">rm</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">um</span><span class="p">)</span>
        <span class="n">uf</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">rm</span>
        <span class="n">ut</span> <span class="o">=</span> <span class="n">uf</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span> 
    <span class="k">return</span> <span class="n">ut</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora, definimos la función <code class="docutils literal notranslate"><span class="pre">residual</span></code> siguiendo el esquema de Godunov</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">fl</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">fr</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fr</span> <span class="o">-</span> <span class="n">fl</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">r</span>
</pre></div>
</div>
</div>
</div>
<p>Definimos la constante global <code class="docutils literal notranslate"><span class="pre">gamma=1.4</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.4</span>
</pre></div>
</div>
</div>
</div>
<p>Para inicializar la solución, será útil definir una función <code class="docutils literal notranslate"><span class="pre">initialize_sod</span></code>. Completa las líneas que faltan</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">):</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">x</span>

    <span class="c1"># Initialize discontinuous solution on grid</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">xval</span> <span class="o">&lt;=</span> <span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
            <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> 
    
    <span class="c1"># Compute specific energy</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="n">rho</span><span class="o">-</span><span class="n">rho</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> 

    <span class="c1"># Initialize vector of conserved variables</span>
    <span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">rho</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">v</span><span class="p">,</span> <span class="n">rho</span><span class="o">*</span><span class="n">E</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">u0</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-9-220a0dd91851&gt;&quot;</span><span class="gt">, line </span><span class="mi">9</span>
    <span class="n">rho</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span>
             <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>DAtos de la grilla</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n=50</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L=1.0</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">f6f6b64f0e8a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Condiciones de borde de izquierda y derecha:</p>
<p>\begin{align}
\vec u_L =
\begin{bmatrix}
\rho_L \ v_L \ p_L
\end{bmatrix}
=
\begin{bmatrix}
1 \ 0 \ 1
\end{bmatrix},
\quad \text{and} \quad
\vec u_R =
\begin{bmatrix}
\rho_R \ v_R \ p_R
\end{bmatrix}
=
\begin{bmatrix}
\frac{1}{8} \ 0 \ \frac{1}{10}
\end{bmatrix}.
\end{align}</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">vl</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pl</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span>
<span class="n">vr</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">pr</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="n">b01ded416ff2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">pr</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;initialize_sod&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Usando un tamaño de intervalo de tiempo <span class="math notranslate nohighlight">\( \Delta t = 0.002 \)</span>, avance la solución hasta <span class="math notranslate nohighlight">\( t = 0.2 \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.002</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">811</span><span class="n">a4a84c622</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;u0&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Ploteamos el resultado del esquema implementado y compáramos con la solución exacta. Ejecute la siguiente celda para definir la función de ploteo y generar el primer diagrama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_sod</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Read file in notebooks/data directory</span>
    <span class="n">ue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;data/sod-shock-tube.txt&#39;</span><span class="p">)</span>

    <span class="c1"># Extract rho, v and p from file</span>
    <span class="n">x_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">rho_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">v_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">p_e</span> <span class="o">=</span> <span class="n">ue</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>

    <span class="c1"># Plot exact solution</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">rho_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">v_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_e</span><span class="p">,</span> <span class="n">p_e</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute density, velocity and specific energy</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">u_sod</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">rho</span>

    <span class="c1"># Compute pressure using rho, v, E</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">rho</span><span class="o">*</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Plot numerical results</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\rho$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$p$&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    
    <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;Roe Scheme&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">9685269</span><span class="n">ffb94</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span> <span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;Roe Scheme&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;u_sod&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Aumente el número de celdas a 100 y vuelva a ejecutar las celdas anteriores. ¿La solución ha mejorado significativamente?</p>
<p>** Implementación de MUSCL **</p>
<p>Comparemos ahora los resultados anteriores con esquemas reconstruidos de MUSCL de orden superior.</p>
<p>Primero, reescribiremos la función <code class="docutils literal notranslate"><span class="pre">residual</span></code> usando la estructura de los esquemas MUSCL. Completa la función.</p>
<p><em>(Consulte el cuaderno Esquemas MUSCL para obtener una introducción a estos métodos y su implementación en la advección lineal)</em>.</p>
<p><strong>Notemos</strong>, consideraremos las condiciones de contorno de Dirichlet y, por lo tanto, ignoraremos el primer y los dos últimos nodos de la cuadrícula. Consulte la implementación del ciclo <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Interface i+1/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 

        <span class="c1"># Compute u_i+1/2,L and u_i+1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 

        <span class="c1"># Compute f_i+1/2 using the upwind Riemann solver</span>
        <span class="n">fR</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        
        <span class="c1"># Interface i-i/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">dr</span> <span class="o">=</span> 
        
        <span class="c1"># Compute u_i-1/2,L and u_i-1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> 
        <span class="n">ur</span> <span class="o">=</span> 
        
        <span class="c1"># Computr f_i-1/2 using the upwind Rieman solver</span>
        <span class="n">fL</span> <span class="o">=</span> <span class="n">roe_scheme</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fR</span> <span class="o">-</span> <span class="n">fL</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<p>Complete la función <code class="docutils literal notranslate"><span class="pre">get_slope</span></code> a continuación con limitadores siguiendo la teoría en el libro de texto, luego ejecute la celda. Para cualesquiera tres valores de <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code> and <code class="docutils literal notranslate"><span class="pre">u2</span></code> se ordenan de izquierda a derecha. Por ejemplo, <span class="math notranslate nohighlight">\( u_ {i-2}, u_ {i-1}, u_i \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_slope</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="n">limiter</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">delta</span>
</pre></div>
</div>
</div>
</div>
<p>Las funciones del limitador se definirán a continuación. Siguiendo el ejemplo del limitador minmod, complete la definición de <code class="docutils literal notranslate"><span class="pre">van_leer</span></code> y <code class="docutils literal notranslate"><span class="pre">superbee</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minmod</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]])])</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="k">def</span> <span class="nf">superbee</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">van_leer</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<p>Considerando las mismas condiciones iniciales definidas previamente, iniciamos el problema usando <code class="docutils literal notranslate"> <span class="pre">initialize_sod</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Left state</span>
<span class="n">rhol</span> <span class="o">=</span> 
<span class="n">vl</span> <span class="o">=</span> 
<span class="n">pl</span> <span class="o">=</span> 

<span class="c1"># Right state</span>
<span class="n">rhor</span> <span class="o">=</span>
<span class="n">vr</span> <span class="o">=</span> 
<span class="n">pr</span> <span class="o">=</span> 

<span class="n">u0</span> <span class="o">=</span> <span class="n">initialize_sod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rhol</span><span class="p">,</span> <span class="n">vl</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">rhor</span><span class="p">,</span> <span class="n">vr</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora generaremos un gráfico para cada uno de los limitadores implementados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">minmod</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - minmod limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">van_leer</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - van Leer limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limiter</span> <span class="o">=</span> <span class="n">superbee</span>
<span class="n">u_sod</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
<span class="n">plot_sod</span><span class="p">(</span><span class="n">u_sod</span><span class="p">,</span> <span class="s1">&#39;MUSCL Scheme - superbee limiter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>