
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Método de Volúmenes Finitos &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA IV. Aplicaciones" href="HCA04.00-aplicaciones.html" />
    <link rel="prev" title="Método de Diferencias Finitas" href="HCA03.02-metodos-de-diferencias-finitas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA03.03-metodos-de-volumenes-finitos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="metodo-de-volumenes-finitos">
<h1>Método de Volúmenes Finitos<a class="headerlink" href="#metodo-de-volumenes-finitos" title="Permalink to this headline">¶</a></h1>
<p>Apunte teorico <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/M_todo_de_Vol_menes_Finitos.pdf">AQUI</a></p>
<p>Otro apunte teorico <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/M_todo_de_Vol_menes_Finitos.pdf">AQUI</a></p>
<p><img alt="IPython" src="../_images/volumenes-finitos.png" /></p>
<p>El Método de Volumen Finito (FVM) es el nombre que se le da a la técnica por la cual la formulación integral de las leyes de conservación se discretiza directamente en el ámbito físico-
espacio.
Es el método más aplicado hoy en día en CFD, y es probable que siga siéndolo en el futuro previsible. El motivo de esto radica en su generalidad, su simplicidad conceptual y su facilidad de implementación para cuadrículas arbitrarias, estructuradas así como no estructurado.
Por lo tanto, incluso para un primer curso en CFD, Conocer los conceptos básicos de la FVM, ya que también tiene muchas implicaciones. para la comprensión de la naturaleza y propiedades de los resultados obtenidos de una simulación CFD. Como veremos a continuación, la FVM se basa en promedios de celda, que aparecen como una cantidad fundamental en CFD. Esto distingue al FVM de los métodos de diferencia finita y elemento finito, donde el valor numérico principal las cantidades son los valores de la función local en los puntos de malla.
Una vez generada una grilla, la FVM consiste en asociar un volumen finito local, también llamado volumen de control, a cada punto de malla y aplicando la integral ley de conservación a este volumen local. Ésta es una primera distinción importante del metodo de diferencias finitas, donde el espacio discretizado se considera como un conjunto de puntos, mientras que en la FVM el espacio discretizado está formado por un conjunto de celdas pequeñas, siendo una celda asociado a un punto de malla.
Una ventaja esencial de la FVM está relacionada con el concepto muy importante de discretización conservadora. Es de gran importancia mantener la globalización conservación de las cantidades básicas de flujo, masa, momento y energía, en el discreto nivel y esto pone condiciones en la forma en que el proceso de discretización de las ecuaciones es realizado. La FVM tiene la gran ventaja de que la discretización conservadora se satisface automáticamente, a través de la discretización directa de la forma integral del leyes de conservación. El método de volumen finito saca todas sus ventajas en una malla arbitraria, donde hay un gran número de opciones abiertas para la definición de los volúmenes de control en los que se expresan las leyes de conservación. Modificar la forma y ubicación del control volúmenes asociados a un punto de malla dado, además de variar las reglas y la precisión para la evaluación de los flujos a través de las superficies de control, da una considerable flexibilidad al método de volumen finito. Esto explica la generalidad de la FVM y
por supuesto, deben cumplirse una serie de reglas durante estas operaciones.</p>
<p><img alt="IPython" src="../_images/mesh.png" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="HCA03.02-metodos-de-diferencias-finitas.html" title="previous page">Método de Diferencias Finitas</a>
    <a class='right-next' id="next-link" href="HCA04.00-aplicaciones.html" title="next page">TEMA IV. Aplicaciones</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>