
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursividad &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA_A_01.01-recusividad.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#divide-and-conquer">
   Divide and Conquer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#towers-of-hanoi">
   Towers of Hanoi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quicksort">
   Quicksort
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="recursividad">
<h1>Recursividad<a class="headerlink" href="#recursividad" title="Permalink to this headline">¶</a></h1>
<p>A <strong>recursive</strong> function is a function that makes calls to itself. It works like the loops we described before, but sometimes it the situation is better to use recursion than loops.</p>
<p>Every recursive function has two components: a <strong>base case</strong> and a <strong>recursive step</strong>. The <strong>base case</strong> is usually the smallest input and has an easily verifiable solution. This is also the mechanism that stops the function from calling itself forever. The <strong>recursive step</strong> is the set of all cases where a <strong>recursive call</strong>, or a function call to itself, is made.</p>
<p>As an example, we show how recursion can be used to define and compute the factorial of an integer number. The factorial of an integer <span class="math notranslate nohighlight">\(n\)</span> is <span class="math notranslate nohighlight">\(1 \times 2 \times 3 \times ... \times (n - 1) \times n\)</span>. The recursive definition can be written:</p>
<p>\begin{equation}
f(n) = \begin{cases}
1 &amp;\text{if <span class="math notranslate nohighlight">\(n=1\)</span>}\
n \times f(n-1) &amp; \text{otherwise}\
\end{cases}
\end{equation}</p>
<p>The base case is <span class="math notranslate nohighlight">\(n = 1\)</span> which is trivial to compute: <span class="math notranslate nohighlight">\(f(1) = 1\)</span>. In the recursive step, <span class="math notranslate nohighlight">\(n\)</span> is multiplied by the result of a recursive call to the factorial of <span class="math notranslate nohighlight">\(n - 1\)</span>.</p>
<p><strong>TRY IT!</strong> Write the factorial function using recursion. Use your function to compute the factorial of 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes and returns the factorial of n, </span>
<span class="sd">    a positive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Base cases!</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Recursive call     </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p><strong>WHAT IS HAPPENING?</strong> First recall that when Python executes a function, it creates a workspace for the variables that are created in that function, and whenever a function calls another function, it will wait until that function returns an answer before continuing. In programming, this workspace is called stack. Similar to a stack of plates in our kitchen, elements in a stack are added or removed from the top of the stack to the bottom, in a “last in, first out” order. For example, in the <code class="docutils literal notranslate"><span class="pre">np.sin(np.tan(x))</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code> must wait for <code class="docutils literal notranslate"><span class="pre">tan</span></code> to return an answer before it can be evaluated. Even though a recursive function makes calls to itself, the same rules apply.</p>
<ol class="simple">
<li><p>A call is made to <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>, A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>.</p></li>
<li><p>Input argument value 3 is compared to 1. Since they are not equal, else statement is executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3*factorial(2)</span></code> must be computed. A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(2)</span></code>.</p></li>
<li><p>Input argument value 2 is compared to 1. Since they are not equal, else statement is executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*factorial(1)</span></code> must be computed. A new workspace is opened to compute <code class="docutils literal notranslate"><span class="pre">factorial(1)</span></code>.</p></li>
<li><p>Input argument value 1 is compared to 1. Since they are equal, if statement is executed.</p></li>
<li><p>The return variable is assigned the value 1. <code class="docutils literal notranslate"><span class="pre">factorial(1)</span></code> terminates with output 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2*factorial(1)</span></code> can be resolved to <span class="math notranslate nohighlight">\(2 \times 1 = 2\)</span>. Output is assigned the value 2. <code class="docutils literal notranslate"><span class="pre">factorial(2)</span></code> terminates with output 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3*factorial(2)</span></code> can be resolved to <span class="math notranslate nohighlight">\(3 \times 2 = 6\)</span>. Output is assigned the value 6. <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code> terminates with output 6.</p></li>
</ol>
<p>The order of recursive calls can be depicted by a recursion tree shown in the following figure for <code class="docutils literal notranslate"><span class="pre">factorial(3)</span></code>. A recursion tree is a diagram of the function calls connected by numbered arrows to depict the order in which the calls were made.</p>
<img src="images/06.01.01-Recursion_tree_for_factorial.png" title="Recursion tree for factorial(3)" width="200"/><p>Fibonacci numbers were originally developed to model the idealized population growth of rabbits. Since then, they have been found to be significant in any naturally occurring phenomena. The Fibonacci numbers can be generated using the following recursive formula. Note that the recursive step contains two recursive calls and that there are also two base cases (i.e., two cases that cause the recursion to stop).</p>
<p>\begin{equation}
F(n) = \begin{cases}
1 &amp;\text{if <span class="math notranslate nohighlight">\(n=1\)</span>}\
1 &amp;\text{if <span class="math notranslate nohighlight">\(n=2\)</span>}\
F(n-1) + F(n-2) &amp; \text{otherwise}\
\end{cases}
\end{equation}</p>
<p><strong>TRY IT!</strong> Write a recursive function for computing the <em>n-th</em> Fibonacci number. Use your function to compute the first five Fibonacci numbers. Draw the associated recursion tree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes and returns the Fibonacci of n, </span>
<span class="sd">    a postive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># first base case</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># second base case</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Recursive call </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
1
2
3
5
</pre></div>
</div>
</div>
</div>
<p><img alt="fibonacci(5)" src="notebooks\images/06.01.02-Recursion_tree_for_fibonacci.png" /></p>
<p>As an exercise, consider the following modification to <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>, where the results of each recursive call are displayed to the screen.</p>
<p><strong>EXAMPLE:</strong> Write a function <code class="docutils literal notranslate"><span class="pre">fibonacci_display</span></code> that based on the Modification of <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>. Can you determine the order in which the Fibonacci numbers will appear on the screen for fibonacci(5)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes and returns the Fibonacci of n, </span>
<span class="sd">    a postive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># first base case</span>
        <span class="n">out</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># second base case</span>
        <span class="n">out</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">fibonacci_display</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span> <span class="c1"># Recursive call </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibonacci_display</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
1
2
1
3
1
1
2
5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>Notice that the number of recursive calls becomes very large for even relatively small inputs for <code class="docutils literal notranslate"><span class="pre">n</span></code>. If you do not agree, try to draw the recursion tree for <code class="docutils literal notranslate"><span class="pre">fibonacci(10)</span></code>. If you try your unmodified function for inputs around 35, you will notice significant computation times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9227465
</pre></div>
</div>
</div>
</div>
<p>There is an iterative method of computing the <em>n-th</em> Fibonacci number that requires only one workspace.</p>
<p><strong>EXAMPLE:</strong> Iterative implementation for computing Fibonacci numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">iter_fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">fib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span>
        
    <span class="k">return</span> <span class="n">fib</span>
</pre></div>
</div>
</div>
</div>
<p><strong>TRY IT!</strong> Compute the <em>25-th</em> Fibonacci number using <code class="docutils literal notranslate"><span class="pre">iter_fib</span></code> and <code class="docutils literal notranslate"><span class="pre">fibonacci</span></code>. And use the magic command <code class="docutils literal notranslate"><span class="pre">timeit</span></code> to measure the run time for each. Notice the large difference in running times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> iter_fib(25)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.52 Âµs Â± 141 ns per loop (mean Â± std. dev. of 7 runs, 100000 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> fibonacci(25)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16.5 ms Â± 260 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)
</pre></div>
</div>
</div>
</div>
<p>You can see in the previous example that the iterative version runs much faster than the recursive counterpart. In general, iterative functions are faster than recursive functions that perform the same task. So why use recursive functions at all? There are some solution methods that have a naturally recursive structure. In these cases it is usually very hard to write a counterpart using loops. The primary value of writing recursive functions is that they can usually be written much more compactly than iterative functions. The cost of the improved compactness is added running time.</p>
<p>The relationship between the input arguments and the running time is discussed in more detail later in the chapter on Complexity.</p>
<p><strong>TIP!</strong> Try to write functions iteratively whenever it is convenient to do so. Your functions will run faster.</p>
<p><strong>NOTE!</strong> When we are using recursive call as showing above, we need to make sure that it can reach the base case, otherwise, it results to infinite recursion. In Python, when we execute a recursive function on a large output that can not reach the base case, we will encounter a “maximum recursion depth exceeded error”. Try the following example, and see what do you get.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">RecursionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">4</span><span class="n">d2572cc43ba</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-d6624133408f&gt;</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>         <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
<span class="ne">----&gt; </span><span class="mi">8</span>         <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Recursive call</span>

<span class="o">...</span> <span class="n">last</span> <span class="mi">1</span> <span class="n">frames</span> <span class="n">repeated</span><span class="p">,</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">frame</span> <span class="n">below</span> <span class="o">...</span>

<span class="nn">&lt;ipython-input-1-d6624133408f&gt;</span> in <span class="ni">factorial</span><span class="nt">(n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>         <span class="k">return</span> <span class="mi">1</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="k">else</span><span class="p">:</span> <span class="c1"># Recursive step</span>
<span class="ne">----&gt; </span><span class="mi">8</span>         <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Recursive call</span>

<span class="ne">RecursionError</span>: maximum recursion depth exceeded in comparison
</pre></div>
</div>
</div>
</div>
<p>We can handle the recursion limit using the <code class="docutils literal notranslate"><span class="pre">sys</span></code> module in Python and set a higher limit. Run the following code, and you will not see the error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>

<span class="n">factorial</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="divide-and-conquer">
<h2>Divide and Conquer<a class="headerlink" href="#divide-and-conquer" title="Permalink to this headline">¶</a></h2>
<p><strong>Divide and conquer</strong> is a useful strategy for solving difficult problems. Using divide and conquer, difficult problems are solved from solutions to many similar easy problems. In this way, difficult problems are broken up so they are more manageable. In this section, we cover two classical examples of divide and conquer: the Towers of Hanoi Problem and the Quicksort algorithm.</p>
</div>
<div class="section" id="towers-of-hanoi">
<h2>Towers of Hanoi<a class="headerlink" href="#towers-of-hanoi" title="Permalink to this headline">¶</a></h2>
<p>The Towers of Hanoi problem consists of three vertical rods, or towers, and <em>N</em> disks of different sizes, each with a hole in the center so that the rod can slide through it. The disks are originally stacked on one of the towers in order of descending size (i.e., the largest disc is on the bottom). The goal of the problem is to move all the disks to a different rod while complying with the following three rules:</p>
<ol class="simple">
<li><p>Only one disk can be moved at a time.</p></li>
<li><p>Only the disk at the top of a stack may be moved.</p></li>
<li><p>A disk may not be placed on top of a smaller disk.</p></li>
</ol>
<p>The following figure shows the steps of the solution to the Tower of Hanoi problem with three disks.</p>
<p><img alt="Tower" src="notebooks\images/06.02.01-Illustration_Towers_of_Hanoi.png" /></p>
<p>A legend goes that a group of Indian monks are in a monastery working to complete a Towers of Hanoi problem with 64 disks. When they complete the problem, the world will end. Fortunately, the number of moves required is <span class="math notranslate nohighlight">\(2^{64} âˆ’ 1\)</span> so even if they could move one disk per millisecond, it would take over 584 million years for them to finish.</p>
<p>The key to the Towers of Hanoi problem is breaking it down into smaller, easier-to-manage problems that we will refer to as <strong>subproblems</strong>. For this problem, it is relatively easy to see that moving a disk is easy (which has only three rules) but moving a tower is difficult (we cannot immediately see how to do it). So we will assign moving a stack of size <em>N</em> to several subproblems of moving a stack of size <em>N âˆ’ 1</em>.</p>
<p>Consider a stack of <em>N</em> disks that we wish to move from Tower 1 to Tower 3, and let <em>my_tower(N)</em> move a stack of size <em>N</em> to the desired tower (i.e., display the moves). How to write <em>my_tower</em> may not immediately be clear. However, if we think about the problem in terms of subproblems, we can see that we need to move the top <em>N-1</em> disks to the middle tower, then the bottom disk to the right tower, and then the <em>N-1</em> disks on the middle tower to the right tower. <em>my_tower</em> can display the instruction to move disk <em>N</em>, and then make recursive calls to <em>my_tower(N-1)</em> to handle moving the smaller towers. The calls to <em>my_tower(N-1)</em> make recursive calls to <em>my_tower(N-2)</em> and so on. A breakdown of the three steps is depicted in the following figure.</p>
<img src="images/06.02.02-Break_down.png" alt="breakdown" title="Breakdown of one iteration of the recursive solution of the Towers of Hanoi problem." width="400"/>
<p>Following is a recursive solution to the Towers of Hanoi problem. Notice its compactness and simplicity. The code exactly reflects our intuition about the recursive nature of the solution: First we move a stack of size <em>N-1</em> from the original tower ‘from_tower’ to the alternative tower ‘alt_tower’. This is a difficult task, so instead we make a recursive call that will make subsequent recursive calls, but will, in the end, move the stack as desired. Then we move the bottom disk to the target tower ‘to_tower’. Finally, we move the stack of size <em>N-1</em> to the target tower by making another recursive call.</p>
<p><strong>TRY IT!</strong> Use the function <em>my_towers</em> to solve the Towers of Hanoi Problem for <em>N = 3</em>. Verify the solution is correct by inspection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_towers</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the moves required to move a tower of size N from the</span>
<span class="sd">    &#39;from_tower&#39; to the &#39;to_tower&#39;. </span>
<span class="sd">    </span>
<span class="sd">    &#39;from_tower&#39;, &#39;to_tower&#39; and &#39;alt_tower&#39; are uniquely either </span>
<span class="sd">    1, 2, or 3 referring to tower 1, tower 2, and tower 3. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">N</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># recursive call that moves N-1 stack from starting tower</span>
        <span class="c1"># to alternate tower</span>
        <span class="n">my_towers</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">)</span>
        
        <span class="c1"># display to screen movement of bottom disk from starting</span>
        <span class="c1"># tower to final tower</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Move disk </span><span class="si">%d</span><span class="s2"> from tower </span><span class="si">%d</span><span class="s2"> to tower </span><span class="si">%d</span><span class="s2">.&quot;</span>\
                  <span class="o">%</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">))</span>
        
        <span class="c1"># recursive call that moves N-1 stack from alternate tower</span>
        <span class="c1"># to final tower</span>
        <span class="n">my_towers</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">alt_tower</span><span class="p">,</span> <span class="n">to_tower</span><span class="p">,</span> <span class="n">from_tower</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_towers</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Move disk 1 from tower 1 to tower 3.
Move disk 2 from tower 1 to tower 2.
Move disk 1 from tower 3 to tower 2.
Move disk 3 from tower 1 to tower 3.
Move disk 1 from tower 2 to tower 1.
Move disk 2 from tower 2 to tower 3.
Move disk 1 from tower 1 to tower 3.
</pre></div>
</div>
</div>
</div>
<p>By using Divide and Conquer, we have solved the Towers of Hanoi problem by making recursive calls to slightly smaller Towers of Hanoi problems that, in turn, make recursive calls to yet smaller Towers of Hanoi problems. Together, the solutions form the solution to the whole problem. The actual work done by a single function call is actually quite small: two recursive calls and moving one disk. In other words, a function call does very little work (moving a disk), and then passes the rest of the work onto other calls, a skill you will probably find very useful throughout your engineering career.</p>
</div>
<div class="section" id="quicksort">
<h2>Quicksort<a class="headerlink" href="#quicksort" title="Permalink to this headline">¶</a></h2>
<p>An list of numbers, <em>A</em>, is <strong>sorted</strong> if the elements are arranged in ascending or descending order. Although there are many ways of sorting a list, <em>quicksort</em> is a divide-and-conquer approach that is a very fast algorithm for sorting using a single processor (there are faster algorithms for multiple processors).</p>
<p>The <em>quicksort</em> algorithm starts with the observation that sorting a list is hard, but comparison is easy. So instead of sorting a list, we separate the list by comparing to a <strong>pivot</strong>. At each recursive call to <em>quicksort</em>, the input list is divided into three parts: elements that are smaller than the pivot, elements that are equal to the pivot, and elements that are larger than the pivot. Then a recursive call to <em>quicksort</em> is made on the two subproblems: the list of elements smaller than the pivot and the list of elements larger than the pivot. Eventually the subproblems are small enough (i.e., list size of length 1 or 0) that sorting the list is trivial.</p>
<p>Consider the following recursive implementation of <em>quicksort</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_quicksort</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># list of length 1 is easiest to sort </span>
        <span class="c1"># because it is already sorted</span>
        
        <span class="n">sorted_list</span> <span class="o">=</span> <span class="n">lst</span>    
    <span class="k">else</span><span class="p">:</span>
        
        <span class="c1"># select pivot as teh first element of the list</span>
        <span class="n">pivot</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># initialize lists for bigger and smaller elements </span>
        <span class="c1"># as well those equal to the pivot</span>
        <span class="n">bigger</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">smaller</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">same</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c1"># loop through list and put elements into appropriate array</span>
        
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">bigger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">smaller</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">same</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        
        <span class="n">sorted_list</span> <span class="o">=</span> <span class="n">my_quicksort</span><span class="p">(</span><span class="n">smaller</span><span class="p">)</span> <span class="o">+</span> <span class="n">same</span> <span class="o">+</span> <span class="n">my_quicksort</span><span class="p">(</span><span class="n">bigger</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">sorted_list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_quicksort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 3, 5, 6, 8, 10]
</pre></div>
</div>
</div>
</div>
<p>Similarly to Towers of Hanoi, we have broken up the problem of sorting (hard) into many comparisons (easy).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>