
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git &amp; GitHub &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/HCA_A_02-git.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creditos-juan-cabral-curso-diseno-de-software-cientifico-famaf-unc">
   Creditos Juan Cabral Curso Diseño de Software Cientifico (FAMAF UNC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#su-jefe-director-cliente-les-pide-hacer-cambios-que-hacen">
   Su Jefe/Director/Cliente les pide hacer cambios: ¿Qué hacen?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como-funciona">
   Cómo funciona?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuracion-incial">
   Configuración incial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nombre-y-correo">
     Nombre y Correo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-repositorio">
   Crear repositorio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agregar-al-stage">
     Agregar al Stage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commits">
     Commits
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deshacer-cambios">
   Deshacer cambios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Deshacer cambios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abrir-ramas">
   Abrir Ramas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merge">
   Merge
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conflictos">
     Conflictos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-repositorio-remoto">
   Crear Repositorio Remoto
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github">
     Opción A. Ya tenemos un Repo Local y lo queremos en GitHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente">
     Opción B. Creamos primero el Repo Remoto y lo clonamos localmente.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sincronizar-local-y-remoto">
   Sincronizar Local y Remoto
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="git-github">
<h1>Git &amp; GitHub<a class="headerlink" href="#git-github" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creditos-juan-cabral-curso-diseno-de-software-cientifico-famaf-unc">
<h2>Creditos Juan Cabral Curso Diseño de Software Cientifico (FAMAF UNC)<a class="headerlink" href="#creditos-juan-cabral-curso-diseno-de-software-cientifico-famaf-unc" title="Permalink to this headline">¶</a></h2>
<p>##¿Qué es git?</p>
<p>Supongamos que trabajan en el <strong>Proyecto X</strong></p>
<ul class="simple">
<li><p>Crean el directorio <em>ProyectoX</em> para guardar los archivos de código, recursos, etc.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="su-jefe-director-cliente-les-pide-hacer-cambios-que-hacen">
<h2>Su Jefe/Director/Cliente les pide hacer cambios: ¿Qué hacen?<a class="headerlink" href="#su-jefe-director-cliente-les-pide-hacer-cambios-que-hacen" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Modifican los codigos originales? (Con la esperanza de que el Jefe sabe lo que pide)</p></li>
</ul>
<ul class="simple">
<li><p>Crean el directorio <em>ProyectoX_v2</em>? (Con la esperanza de que no les pidan 18 cambios más adelante)</p></li>
</ul>
<p>Git es un sistema de control de versiones.</p>
<ul class="simple">
<li><p>Guardar el historial de revisiones de un proyecto en un directorio</p></li>
<li><p>Retroceder a cualquier versión del proyecto en cualquier momento</p></li>
<li><p>Implementar nuevas características sin romper el codigo principal (Branches)</p></li>
<li><p>Facilita la colaboración con varias personas. Permite que cada una de ellas tenga su propia versión de los archivos en su computadora.</p></li>
</ul>
<p>Creado por Linus Torvalds en 2005 para mantener el kernel de Linux.</p>
</div>
<div class="section" id="como-funciona">
<h2>Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permalink to this headline">¶</a></h2>
<p><img alt="IPython" src="../_images/comogit.png" /></p>
<ul class="simple">
<li><p>Git lleva el registro de cambios del repositorio. El repositorio es un directorio, todos sus archivos y subdirectorios.</p></li>
<li><p>Los cambios se registran con <strong>commits</strong>.</p></li>
</ul>
</div>
<div class="section" id="configuracion-incial">
<h2>Configuración incial<a class="headerlink" href="#configuracion-incial" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Sitio oficial: <a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>Probablemente ya lo tengan instalado, sino: <code>sudo apt install git</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>  <span class="c1"># La última versión estable es 2.28. </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>git version 2.25.1
</pre></div>
</div>
</div>
</div>
<div class="section" id="nombre-y-correo">
<h3>Nombre y Correo<a class="headerlink" href="#nombre-y-correo" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>    <span class="c1"># Verificar la configuracion</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>user.email=tinchochalela@gmail.com
user.name=Martin Chalela
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="crear-repositorio">
<h2>Crear repositorio<a class="headerlink" href="#crear-repositorio" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>En el directorio del Proyecto: <code>git init</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">ProyectoX</span>    
<span class="n">cd</span> <span class="n">ProyectoX</span>
<span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
</div>
</div>
<p>Comenzamos a trabajar en el proyecto. Creamos archivos y agregamos código.
El comando <code>git status</code> nos permite ver el estado de las modificaciones.</p>
<div class="section" id="agregar-al-stage">
<h3>Agregar al Stage<a class="headerlink" href="#agregar-al-stage" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>Se pueden agregar archivos individuales o todos al mismo tiempo con <code>git add .</code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">filename</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="commits">
<h3>Commits<a class="headerlink" href="#commits" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>Acompañar los cambios con un mensaje lo más claro posible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Mensaje corto y especifico&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="deshacer-cambios">
<h2>Deshacer cambios<a class="headerlink" href="#deshacer-cambios" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Para volver atras necesitamos primero el <strong>id</strong> del commit al cual queremos volver.
Usamos <code>git log</code> para ver el historial de commits.</p>
<p>Hay <strong>tres</strong> formas de volver atras:</p>
<p><strong>1)</strong> <code>git checkout <strong>id</strong></code>: No cambia nada, solo lleva el HEAD a ese commit. Podemos ver los codigos como eran en ese momento. Podemos abrir un nuevo branch. Para volver el HEAD al punto actual: <code>git checkout master</code>. (O el nombre de la rama en la que estemos.)</p>
<p><strong>2)</strong> <code>git revert <strong>id</strong></code>: Inserta un nuevo commit que regresa el estado del codigo a como era en el commit especificado. No se borra nada!</p>
</div>
<div class="section" id="id1">
<h2>Deshacer cambios<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>3)</strong> <code>git reset <strong>id</strong></code>: Borra todo el historial de commits posterior al commit especificado. <strong>Warning:</strong> borra solo el historial de commits, no los cambios en los archivos. Todas las modificaciones siguen estando! Se puede volver a hacer un commit con todos los cambios juntos.</p>
<p><strong>3.soft)</strong> <code>git reset <strong>id</strong> –soft</code>: Borra historial de commits. Los cambios vuelven al Stage.</p>
<p><strong>3.hard)</strong> <code>git reset <strong>id</strong> –hard</code>: Borra historial de commits y cambios en los archivos <strong>permanentemente</strong>.</p>
</div>
<div class="section" id="abrir-ramas">
<h2>Abrir Ramas<a class="headerlink" href="#abrir-ramas" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Podemos abrir ramas para desarrollar nuevas características sin romper nada de la rama principal o <strong>master</strong>.</p>
<p><img alt="IPython" src="../_images/ramagit.png" /></p>
<p>Comandos para gestionar ramas:</p>
<p><code>git branch nombre-rama</code>: Abre una rama nueva.
<br/>
<code>git checkout nombre-rama</code>: Cambia el HEAD a la rama especificada.
<br/>
<code>git branch -a</code>: Lista las ramas existentes. El asterisco <code>*</code> indica la rama a la que apunta el HEAD.</p>
</div>
<div class="section" id="merge">
<h2>Merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Supongamos que queremos mergear dos ramas, <strong>RamaA</strong> y <strong>master</strong>.</p>
<p><code>git checkout master</code>: Nos ubicamaos en la rama receptora del merge.</p>
<p><code>git merge RamaA</code>: Pedimos el merge de la RamaA. Trae todos los commits de la RamaA. Se puede hacer</p>
<div class="section" id="conflictos">
<h3>Conflictos<a class="headerlink" href="#conflictos" title="Permalink to this headline">¶</a></h3>
<p>Si hay conflictos en el merge, el código aparece con el siguiente formato:</p>
<p>Luego de solucionar el conflicto hacen <code>add</code> y <code>commit</code>:</p>
<ul class="simple">
<li><p>Servicio online que hospeda nuestro repositorio de codigo</p></li>
<li><p>Compartir codigo con otros desarrolladores</p></li>
<li><p>Cualquiera puede descargar el código y modificarlo</p></li>
<li><p>Cualquiera puede subir sus cambios y unirlos al código</p></li>
</ul>
</div>
</div>
<div class="section" id="crear-repositorio-remoto">
<h2>Crear Repositorio Remoto<a class="headerlink" href="#crear-repositorio-remoto" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github">
<h3>Opción A. Ya tenemos un Repo Local y lo queremos en GitHub<a class="headerlink" href="#opcion-a-ya-tenemos-un-repo-local-y-lo-queremos-en-github" title="Permalink to this headline">¶</a></h3>
<p>Creamos un nuevo repo en GitHub con <strong>el mismo nombre</strong> que el repositorio Local. Luego:</p>
<p><code>git remote add origin <a class="reference external" href="https://github.com/USUARIO/NOMBRE_REPO">https://github.com/USUARIO/NOMBRE_REPO</a></code>
<br/>
<code>git push origin master</code></p>
</div>
<div class="section" id="opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente">
<h3>Opción B. Creamos primero el Repo Remoto y lo clonamos localmente.<a class="headerlink" href="#opcion-b-creamos-primero-el-repo-remoto-y-lo-clonamos-localmente" title="Permalink to this headline">¶</a></h3>
<p><code>git clone <a class="reference external" href="https://github.com/USUARIO/NOMBRE_REPO">https://github.com/USUARIO/NOMBRE_REPO</a></code></p>
</div>
</div>
<div class="section" id="sincronizar-local-y-remoto">
<h2>Sincronizar Local y Remoto<a class="headerlink" href="#sincronizar-local-y-remoto" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Ahora podemos introducir cambios en los archivos localmente y sincronizar con el remoto:
<br/>
<code>git push origin master</code></p>
<p>Si trabajan en equipo probablemente se la pasen trabajando en alguna rama:
<br/>
<code>git push origin NOMBRE_RAMA</code></p>
<p>Si algun colaborador hizo cambios en el remoto, lo sincronizan con el local:
<br/>
<code>git pull origin NOMBRE_RAMA</code></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>