
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSCL Schemes &#8212; Hidrodinamica de Cuerpos de Agua</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/capalimite.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinamica de Cuerpos de Agua</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.00-Python-basico.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.01-iniciando-el-camino-con-python.html">
   Getting Started with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.02-calculamos.html">
   Python as a Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.03-paquetes-y-entornos.html">
   Python on Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.04-jupyter-notebook-lab.html">
   Introduction to Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.05-expresiones-logicas-y-operadores.html">
   Logical Expressions and Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-problemas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA01.06-problemas.html#problems">
   Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.00-fisica.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA02.04.01-caos.html">
   Introduction to Chaos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.00-numerica.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA03.01-serie-de-taylor.html">
   Taylor Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html">
   Hidrodinámica de Cuerpos de Agua. FICH-UNL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HCA04.00-aplicaciones.html#tema-1-conceptos-basicos-de-python">
   TEMA 1. Conceptos Básicos de Python
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/MUSCL Schemes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   MUSCL Schemes
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activities">
   Activities
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="muscl-schemes">
<h1>MUSCL Schemes<a class="headerlink" href="#muscl-schemes" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will explore high-order finite volume via MUSCL reconstruction.</p>
<p>To run each of the following cells, use the keyboard shortcut <strong>SHIFT</strong> + <strong>ENTER</strong>, press the button <code class="docutils literal notranslate"><span class="pre">Run</span></code> in the toolbar or find the option <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Cells</span></code> from the menu bar. For more shortcuts, see <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&gt;</span> <span class="pre">Keyboard</span> <span class="pre">Shortcuts</span></code>.</p>
<p>To get started, import the required Python modules by running the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration for visualizing the plots</span>
<span class="o">%</span><span class="k">matplotlib</span> notebook
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># Required modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Import figure style and custom functions</span>
<span class="kn">import</span> <span class="nn">nbtools</span> <span class="k">as</span> <span class="nn">nb</span>
</pre></div>
</div>
</div>
</div>
<p>We wil implement finite-volume methods based on MUSCL reconstruction to solve</p>
<p>\begin{align}
\frac{\partial u}{\partial t} + \frac{\partial u}{\partial x} = 0,
\end{align}
on a grid <span class="math notranslate nohighlight">\(x\in[0,2]\)</span> with periodic boundary conditions.</p>
<p>Following the example in the textbook, we implement <code class="docutils literal notranslate"><span class="pre">residual</span></code> to compute the residual using the second-order upwind-biased method. For the advection scheme, we use a Riemann solver of the form <span class="math notranslate nohighlight">\(F(u_L,u_R) = F(u_L)\)</span>.</p>
<p><strong>Note</strong>: Only <code class="docutils literal notranslate"><span class="pre">dl</span></code> is implemented due to the upwind Riemann solver. Later, you will need to implement the right slope <code class="docutils literal notranslate"><span class="pre">dr</span></code>.</p>
<p>Complete the functions below. For any three values of <code class="docutils literal notranslate"><span class="pre">u</span></code>, <code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code> and <code class="docutils literal notranslate"><span class="pre">u2</span></code> are ordered from left to right in <code class="docutils literal notranslate"><span class="pre">get_slope</span></code>. For example, <span class="math notranslate nohighlight">\(u_{i-2}, u_{i-1}, u_i\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_slope</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># Linear reconstruction</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="c1"># Complete definition for delta_i</span>
    <span class="k">return</span> <span class="n">delta</span>

<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="c1"># Initialize residual vector</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># Interface i+1/2</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Enforce periodic BC at x=L</span>
            <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
            
        <span class="c1"># Compute u_i+1/2,L</span>
        <span class="n">ul</span> <span class="o">=</span> 
        
        <span class="c1"># Compute f_i+1/2=a*uL using the upwind Riemann solver</span>
        <span class="n">fR</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">ul</span>
        
        <span class="c1"># Interface i-i/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span> 
        
        <span class="c1"># Compute u_i-1/2,L</span>
        <span class="n">ul</span> <span class="o">=</span> 
        
        <span class="c1"># Computr f_i-1/2=a*uL using the upwind Rieman solver</span>
        <span class="n">fL</span> <span class="o">=</span> 
        
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fupw_R</span> <span class="o">-</span> <span class="n">fupw_L</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<p>To advance the solution in time, we provide the second-order midpoint method from the Time-Stepping Methods notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">advance_solution</span><span class="p">(</span><span class="n">ut</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">tf</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">ut</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
        <span class="n">um</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">r</span>
        <span class="n">rm</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">um</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
        <span class="n">uf</span> <span class="o">=</span> <span class="n">ut</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">dt</span><span class="o">*</span><span class="n">rm</span>
        <span class="n">ut</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">uf</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span> 
    <span class="k">return</span> <span class="n">ut</span>
</pre></div>
</div>
</div>
</div>
<p>Complete the following cell to set the initial parameters of the problem. Consider</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">1.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">300</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">2.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span> <span class="pre">=</span> <span class="pre">2e-3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tf</span> <span class="pre">=</span> <span class="pre">2.0</span></code>
The initial solution profile is given by
\begin{align}
u(x, 0) &amp;=
\begin{cases}
e^{-20(x-0.5)^2} &amp; \text{if } x &lt; 1.2, \
1 &amp; \text{if } 1.2 &lt; x &lt; 1.5,	 \
0 &amp; \text{otherwise}.
\end{cases}
\end{align}</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> 
<span class="n">n</span> <span class="o">=</span> 
<span class="n">L</span> <span class="o">=</span> 
<span class="n">dt</span> <span class="o">=</span> 
<span class="n">tf</span> <span class="o">=</span> 

<span class="c1"># Calculate mesh spacing and grid points</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span> 
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="c1"># Initialize the solution</span>
<span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">xval</span> <span class="o">&lt;</span> <span class="mf">1.2</span><span class="p">:</span>
        <span class="n">u0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">elif</span> <span class="mf">1.2</span> <span class="o">&lt;</span> <span class="n">xval</span> <span class="o">&lt;</span> <span class="mf">1.5</span><span class="p">:</span>
        <span class="n">u0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> 
    <span class="k">else</span><span class="p">:</span>
        <span class="n">u0</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<p>Run the following cell to advance the solution using the time-stepping function provided above</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_adv</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Compute the total variation (TV) of the initial and the final solution. Is this method TVD?</p>
<p>Complete the TV calculation of the final solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tv_u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u0</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">u0</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">tv_uf</span> <span class="o">=</span> 

<span class="k">if</span> <span class="n">tv_uf</span> <span class="o">&lt;=</span> <span class="n">tv_u0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Scheme is TVD&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Scheme is not TVD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Plot the solution of the second-order upwind-biased scheme and compare with initial solution</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$u(x,0)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u_adv</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$u(x,t^*)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>To preserve the monotonicity of the scheme, we need to define limiter functions. Complete the <code class="docutils literal notranslate"><span class="pre">van_leer</span></code> and <code class="docutils literal notranslate"><span class="pre">superbee</span></code> limiters using the formulations shown in the textbook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minmod</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">])])</span>
    
<span class="k">def</span> <span class="nf">van_leer</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">return</span> 

<span class="k">def</span> <span class="nf">superbee</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">return</span> 
</pre></div>
</div>
</div>
</div>
<p>Complete the <code class="docutils literal notranslate"><span class="pre">get_slope</span></code> function below to include the limiters following the theory in the textbook, then run the cell.
<strong>Note:</strong>, you will need to add <code class="docutils literal notranslate"><span class="pre">ep</span></code> to any division by <code class="docutils literal notranslate"><span class="pre">r</span></code> to avoid infinity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_slope</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">ep</span> <span class="o">=</span> <span class="mf">1e-20</span>
    <span class="c1"># Compute ratio of slopes</span>
    <span class="n">r</span> <span class="o">=</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="n">limiter</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="c1"># Compute limited slope</span>
    <span class="n">delta</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">delta</span>
</pre></div>
</div>
</div>
</div>
<p>For each of the limiter functions implemented above, generate a plot of the solution to compare results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Minmod limiter</span>
<span class="n">limiter</span> <span class="o">=</span> <span class="n">minmod</span>
<span class="n">u_adv</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span> 
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u_adv</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$u$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;minmod&#39;</span><span class="p">)</span>

<span class="c1"># van Leer limiter</span>
<span class="n">limiter</span> <span class="o">=</span> <span class="n">van_leer</span>
<span class="n">u_adv</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span> 
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u_adv</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$u$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;van Leer&#39;</span><span class="p">)</span>

<span class="c1"># Superbee limiter</span>
<span class="n">limiter</span> <span class="o">=</span> <span class="n">superbee</span>
<span class="n">u_adv</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span> 
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u_adv</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#bd0c00&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$u$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;superbee&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="activities">
<h1>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What are the advantages and disadvantages of increasing the order of the scheme?</p></li>
<li><p>Check whether the schemes with limiter functions are now TVD</p></li>
<li><p>Modify the definition of <code class="docutils literal notranslate"><span class="pre">residual</span></code> to use a Riemann solver of the form <span class="math notranslate nohighlight">\(F(u_L, u_R)\)</span>. To achieve this, we have implemented a function named <code class="docutils literal notranslate"><span class="pre">riemann_solver</span></code>. Complete the code to ompute the <code class="docutils literal notranslate"><span class="pre">dr</span></code> slopes at each interface. Templates are provided below.</p></li>
<li><p>Note:</p>
<ul>
<li><p>Additional <code class="docutils literal notranslate"><span class="pre">if</span></code> statements need to be added to enforce periodic boundary conditions to compute <code class="docutils literal notranslate"><span class="pre">ur</span></code> and <code class="docutils literal notranslate"><span class="pre">dr</span></code>.</p></li>
<li><p>For linear advection, the Riemann solver is expected to return only <code class="docutils literal notranslate"><span class="pre">ul</span></code>.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">riemann_solver</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ul</span>
    
<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">*</span><span class="n">u</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># Interface i+1/2</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Enforce periodic BC at x=L</span>
            <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
            <span class="n">dr</span> <span class="o">=</span> 
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">dl</span> <span class="o">=</span> 
            <span class="n">dr</span> <span class="o">=</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span>
            <span class="n">dr</span> <span class="o">=</span> 
            
        <span class="c1"># Compute u_i+1/2,L and u_i+1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dl</span>
        <span class="n">ur</span> <span class="o">=</span> 
        
        <span class="c1"># Compute f_i+1/2 using the upwind Riemann solver</span>
        <span class="n">fR</span> <span class="o">=</span> <span class="n">riemann_solver</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        
        <span class="c1"># Interface i-i/2</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="n">get_slope</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">)</span> 
        <span class="n">dr</span> <span class="o">=</span> 
        
        <span class="c1"># Compute u_i-1/2,L and u_i-1/2,R</span>
        <span class="n">ul</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dl</span>
        <span class="n">ur</span> <span class="o">=</span> 
        
        <span class="c1"># Computr f_i-1/2 using the upwind Rieman solver</span>
        <span class="n">fL</span> <span class="o">=</span> <span class="n">riemann_solver</span><span class="p">(</span><span class="n">ul</span><span class="p">,</span> <span class="n">ur</span><span class="p">)</span>
        
        <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">fR</span> <span class="o">-</span> <span class="n">fL</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</div>
</div>
<p>Rewrite <code class="docutils literal notranslate"><span class="pre">riemann_solver</span></code> so that it uses a Roe solver for the Burgers equation. Then, run the following cell to see your implementation</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Calculate mesh spacing and grid points</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">n</span> 
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="c1"># Define limiter to use</span>
<span class="n">limiter</span> <span class="o">=</span> <span class="n">minmod</span>

<span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">u_burgers</span> <span class="o">=</span> <span class="n">advance_solution</span><span class="p">(</span><span class="n">u0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u_burgers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>