
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidrodinámica de Cuerpos de Agua FICH-UNL &#8212; Hidrodinámica de Cuerpos de Agua. FICH-UNL</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEMA I. Introducción a Python" href="notebooks/HCA01.00-pythonintro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hidrodinámica de Cuerpos de Agua. FICH-UNL</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.00-pythonintro.html">
   TEMA I. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html">
   Iniciando Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html">
   Manejo de Paquetes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.03-jupyter-notebook-lab.html">
   Introducción a Jupyter Notebook y Lab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html">
   Expresiones Lógicas y Operadores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html">
   Tipos de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.06-funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.07-condicionantes.html">
   Condicionantes If-Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.08-iteraciones.html">
   Iteraciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.09-calculamos.html">
   Calculamos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html">
   Ploteo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA01.11-read-data.html">
   Lectura de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA02.00-fisica.html">
   TEMA II. Mecánica de fluídos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA02.02-sistemas-simplificados.html">
   Sistemas simplificados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html">
   Ecuación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA03.00-numerica.html">
   TEMA III. Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html">
   Serie de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html">
   Método de Diferencias Finitas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html">
   Método de Volúmenes Finitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html">
   Aplicación de Navier-Stokes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html#analicemos-la-expresion-de-poisson">
   Analicemos la expresión de Poisson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html">
   Resistencia Hidráulica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.04-telemac2d.html">
   Telemac-Mascaret
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA04.05-casos-de-estudio.html">
   Pila y Espigones. Caso 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/HCA_A_00.html">
   TEMAS ADICIONALES
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Hidrodinámica de Cuerpos de Agua FICH-UNL
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curso-de-postgrado-para-doctorado-en-ingenieria-unl">
     Curso de postgrado, para Doctorado en Ingeniería. UNL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#info-general-del-curso">
   Info General del Curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tabla-de-contenidos">
     Tabla de Contenidos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-i-introduccion-a-python">
       <span class="xref myst">
        Tema I. Introducción a Python
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-ii-mecanica-de-fluidos">
       <span class="xref myst">
        Tema II. Mecánica de fluídos
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iii-numerica">
       <span class="xref myst">
        Tema III. Numérica
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tema-iv-aplicaciones">
       <span class="xref myst">
        Tema IV. Aplicaciones
       </span>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#temas-adicionales">
       Temas adicionales
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#practicos">
       [Prácticos]
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#examen-final">
       EXAMEN FINAL
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clases">
       Clases
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibligrafia">
     Bibligrafia
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#agradecimientos">
       Agradecimientos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hidrodinamica-de-cuerpos-de-agua-fich-unl">
<h1>Hidrodinámica de Cuerpos de Agua FICH-UNL<a class="headerlink" href="#hidrodinamica-de-cuerpos-de-agua-fich-unl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="curso-de-postgrado-para-doctorado-en-ingenieria-unl">
<h2>Curso de postgrado, para Doctorado en Ingeniería. UNL<a class="headerlink" href="#curso-de-postgrado-para-doctorado-en-ingenieria-unl" title="Permalink to this headline">¶</a></h2>
<p><img alt="giphy" src="_images/untitled.gif" /></p>
<ul class="simple">
<li><p>Este apunte pretende ser una guía para el alumno que curse la materia de postgrado denominada Hidrodinámica de Cuerpos de Agua. El mismo contiene una serie de notebooks que le permiten implementar algoritmos resolutivos de tópicos que se irán desarrollando en la materia. Para más información recurrir a <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">Repositorio</a>. Cualquier duda comunicarse con el docente responsable Dr. Lucas Dominguez Ruben <span class="xref myst">ldominguez&#64;fich.unl.edu.ar</span>.</p></li>
<li><p>Los códigos se encuentran bajo la licencia <a class="reference external" href="https://opensource.org/licenses/MIT">Licencia MIT</a>*</p></li>
</ul>
</div>
</div>
<div class="section" id="info-general-del-curso">
<h1>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Breve presentación de que trata el curso <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/presentacioncurso.pdf">PRESENTACION</a></p></li>
<li><p>El respositorio donde se aloja todo es <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl">REPOSITORIO</a></p></li>
<li><p>La sala donde se dictarán las clases <a class="reference external" href="https://meet.jit.si/hidrodinamicadecuerposdeagua">SALA</a></p></li>
<li><p>El programa esta subido aquí <a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/programa.pdf">PROGRAMA</a></p></li>
<li><p>Los días de clases serán los Jueves de 9 a 11:30</p></li>
<li><p>Las consultas día a definir</p></li>
<li><p>Las horas de acreditación en el Doctorado de UNL son 60hs</p></li>
<li><p>Los requisitos para la aprobación son la aprobación de los 5 prácticos y una evaluación final.</p></li>
<li><p>Abajo se encuentran los contenidos y notebooks asociados</p></li>
</ul>
<div class="section" id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tema-i-introduccion-a-python">
<h3><a class="reference internal" href="notebooks/HCA01.00-pythonintro.html"><span class="doc std std-doc">Tema I. Introducción a Python</span></a><a class="headerlink" href="#tema-i-introduccion-a-python" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc"><strong>I.1 Iniciando el camino con Python</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.02-paquetes-y-entornos.html"><span class="doc std std-doc"><strong>I.2 Paquetes y Entornos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.03-jupyter-notebook-lab.html"><span class="doc std std-doc"><strong>I.3 Jupyter Notebook y Lab</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.04-expresiones-logicas-y-operadores.html"><span class="doc std std-doc"><strong>I.4 Expresiones Lógicas y Operadores</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.05-estructura-de-datos.html"><span class="doc std std-doc"><strong>I.5 Estructura de Datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.06-funciones.html"><span class="doc std std-doc"><strong>I.6 Funciones</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.07-condicionantes.html"><span class="doc std std-doc"><strong>I.7 Condicionantes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.08-iteraciones.html"><span class="doc std std-doc"><strong>I.8 Iteraciones. For y While</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.09-calculamos.html"><span class="doc std std-doc"><strong>I.9 Calculamos?. Librería de computo Científico</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.10-plott2D-3D.html"><span class="doc std std-doc"><strong>I.10 Ploteo de datos 2D y 3D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA01.11-read-data.html"><span class="doc std std-doc"><strong>I.11 Lectura de datos</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-ii-mecanica-de-fluidos">
<h3><a class="reference internal" href="notebooks/HCA02.00-fisica.html"><span class="doc std std-doc">Tema II. Mecánica de fluídos</span></a><a class="headerlink" href="#tema-ii-mecanica-de-fluidos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>II.1 Funciones de variables complejas</p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/web/book/notebooks/ref/Ley_de_Conservacion_CH.pdf">II.2 Ley de Conservación</a></p></li>
<li><p>II.3 Turbulencia</p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.03.01-caos.html"><span class="doc std std-doc"><em><strong>II.3.1 Caos</strong></em></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.04-Navier-Stokes.html"><span class="doc std std-doc"><strong>II.4 Ecuación de Navier Stokes. Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA02.05-condiciones-de-borde.html"><span class="doc std std-doc"><strong>II.5 Condiciones de borde</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-iii-numerica">
<h3><a class="reference internal" href="notebooks/HCA03.00-numerica.html"><span class="doc std std-doc">Tema III. Numérica</span></a><a class="headerlink" href="#tema-iii-numerica" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA03.01-serie-de-taylor.html"><span class="doc std std-doc"><strong>III.1 Serie de Taylor</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.02-metodos-de-diferencias-finitas.html"><span class="doc std std-doc"><strong>III.2 Metodo de Diferencias Finitas</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.03-metodos-de-volumenes-finitos.html"><span class="doc std std-doc"><strong>III.3 Metodo de Volumenes Finitos (FVM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.04-metodo-de-elementos-finitos.html"><span class="doc std std-doc"><strong>III.4 Metodo de Elementos Finitos (FEM). Resumen</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA03.05-consistencia-estabilidad-convergencia.html"><span class="doc std std-doc"><strong>III.5 Consistencia, estabilidad y convergencia</strong></span></a></p></li>
</ul>
</div>
<div class="section" id="tema-iv-aplicaciones">
<h3><a class="reference internal" href="notebooks/HCA04.00-aplicaciones.html"><span class="doc std std-doc">Tema IV. Aplicaciones</span></a><a class="headerlink" href="#tema-iv-aplicaciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA04.01-streamline-streakline-pathline.html"><span class="doc std std-doc"><strong>IV.1 Streamline, streakline y pathline</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.02-ecuacion-de-navier-stokes.html"><span class="doc std std-doc"><strong>IV.2 Resolutor de ecuación de Navier-Stokes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.03-resistencia-hidraulica.html"><span class="doc std std-doc"><strong>IV.3 Resistencia hidráulica</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.04-telemac2d.html"><span class="doc std std-doc"><strong>IV.4 Flujo en canales. TELEMAC2D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05-casos-de-estudio.html"><span class="doc std std-doc"><strong>IV.5 Casos de estudio. Modelos Bidimensionales</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.01-case-obstruccion.html"><span class="doc std std-doc"><em><strong>IV.5.1 Obstrucción de pila y espigones</strong></em></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.02-flujo-en-curvas.html"><span class="doc std std-doc"><em><strong>IV.5.2 Flujo en curvas</strong></em></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/HCA04.05.03-condici%C3%B3n-de-desborde.html"><span class="doc std std-doc"><em><strong>IV.5.3 Flujo en condición de desborde</strong></em></span></a></p></li>
</ul>
</div>
<div class="section" id="temas-adicionales">
<h3>Temas adicionales<a class="headerlink" href="#temas-adicionales" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/HCA_A_01.00-mas-sobre-python.html"><span class="doc std std-doc">Mas sobre python</span></a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/hidrodinamica-de-cuerpos-de-agua-fich-unl/-/blob/master/ref/notaciontensorial.pdf">Notación Tensorial</a></p></li>
<li><p><a class="reference external" href="http://opentelemac.org/">TELEMAC-MASCARET</a></p></li>
</ul>
</div>
<div class="section" id="practicos">
<h3>[Prácticos]<a class="headerlink" href="#practicos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[Práctico 1]</p></li>
<li><p>[Práctico 2]</p></li>
<li><p>[Práctico 3]</p></li>
<li><p>[Práctico 4]</p></li>
<li><p>[Práctico 5]</p></li>
</ul>
</div>
<div class="section" id="examen-final">
<h3>EXAMEN FINAL<a class="headerlink" href="#examen-final" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[Examen HCA]</p></li>
</ul>
</div>
<div class="section" id="clases">
<h3>Clases<a class="headerlink" href="#clases" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/1EYZ2yNbdvo">Clase 13/04/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/lGt2c-Kk3k4">Clase 21/04/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/ZAvDP3kVOlA">Clase 28/04/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/DEHJLrsGP4s">Clase 05/05/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/OZom6liSVIM">Clase 12/05/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/vMTxLnqIJmQ">Clase 19/05/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/XVb5z6wdYYQ">Clase 26/05/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Ov2YwqQzdHI">Clase 03/06/21</a></p></li>
<li><p>Clase 10/06/21</p></li>
<li><p><a class="reference external" href="https://youtu.be/EK7zdRDV7r0">Clase 17/06/21</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/7Kk70VQlucA">Clase 24/06/21</a></p></li>
</ul>
</div>
</div>
<div class="section" id="bibligrafia">
<h2>Bibligrafia<a class="headerlink" href="#bibligrafia" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Batchelor, G.K. (2000), An Introduction to Fluid Dynamics, Cambridge University Press.</p></li>
<li><p>Hirsch, C. (2007), Numerical Computation of Internal and Extenral flows: The fundamentals of Computational Fluid Dynamics. Elsevier.</p></li>
<li><p><a class="reference external" href="https://github.com/mgaitan/curso-python-cientifico">Curso de Python para ciencias e ingenierías</a></p></li>
<li><p><a class="reference external" href="https://users.encs.concordia.ca/~bvermeir/book/CFD%20-%20An%20Open-Source%20Approach.pdf">CFD An Open-Source Approach</a></p></li>
<li><p>Hervouet, J.M. (2007), Hydrodynamics of Free Surface Flows: modeling with the finite element method, John Wiley &amp; Sons.</p></li>
<li><p>Stoker, J.J. (1992), Water Waves: The Mathematical Theory with Applications, Wiley Classics Library.</p></li>
<li><p>Whitham, G.B. (1999), Linear and Nonlinear Waves, John Wiley &amp; Sons.</p></li>
<li><p>Vreugdenhil, C.B. (1994), Numerical Method for Shallow-Water Flow, Springer Science+Business Media, B.V., DOI: 10.1007/978-94-015-8354-1.</p></li>
<li><p><a class="reference external" href="https://www.ict.ru.ac.za/Resources/cspw/thinkcspy3/thinkcspy3.pdf">How to Think Like a Computer Scientist: Learning with Python 3</a> (PDF)</p></li>
</ul>
<div class="section" id="agradecimientos">
<h3>Agradecimientos<a class="headerlink" href="#agradecimientos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Principalmente al proyecto <a class="reference external" href="https://jupyter.org/">Jupyter</a>.</p></li>
<li><p>Al MSc. Emiliano Lopez por los consejos aportados.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="notebooks/HCA01.00-pythonintro.html" title="next page">TEMA I. Introducción a Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lucas Dominguez Ruben<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>